110000 北京市
110100 北京市 市辖区
110101 北京市 东城区
110102 北京市 西城区
110103 北京市 崇文区
110104 北京市 宣武区
110105 北京市 朝阳区
110106 北京市 丰台区
110107 北京市 石景山区
110108 北京市 海淀区
110109 北京市 门头沟区
110111 北京市 房山区
110112 北京市 通州区
110113 北京市 顺义区

110114 北京市 昌平区

110115 北京市 大兴区

110116 北京市 怀柔区

110117 北京市 平谷区

110200 北京市 县

110228 北京市 密云县

110229 北京市 延庆县

120000 天津市

120100 天津市 市辖区

120101 天津市 和平区

120102 天津市 河东区

120103 天津市 河西区

120104 天津市 南开区

120105 天津市 河北区

120106 天津市 红桥区

120107 天津市 塘沽区

120108 天津市 汉沽区

120109 天津市 大港区

120110 天津市 东丽区

120111 天津市 西青区

120112 天津市 津南区

120113 天津市 北辰区

120114 天津市 武清区

120115 天津市 宝坻区

120200 天津市 县

120221 天津市 宁河县

120223 天津市 静海县

120225 天津市 蓟县

130000 河北省

130100 河北 石家庄市

130101 河北 石家庄市 市辖区

130102 河北 石家庄市 长安区

130103 河北 石家庄市 桥东区

130104 河北 石家庄市 桥西区

130105 河北 石家庄市 新华区

130107 河北 石家庄市 井陉矿区

130108 河北 石家庄市 裕华区

130121 河北 石家庄市 井陉县

130123 河北 石家庄市 正定县

130124 河北 石家庄市 栾城县

130125 河北 石家庄市 行唐县

130126 河北 石家庄市 灵寿县

130127 河北 石家庄市 高邑县

130128 河北 石家庄市 深泽县

130129 河北 石家庄市 赞皇县

130130 河北 石家庄市 无极县

130131 河北 石家庄市 平山县

130132 河北 石家庄市 元氏县

130133 河北 石家庄市 赵县

130181 河北 辛集市

130182 河北 藁城市

130183 河北 晋州市

130184 河北 新乐市

130185 河北 鹿泉市

130200 河北 唐山市

130201 河北 唐山市 市辖区

130202 河北 唐山市 路南区

130203 河北 唐山市 路北区

130204 河北 唐山市 古冶区

130205 河北 唐山市 开平区

130207 河北 唐山市 丰南区

130208 河北 唐山市 丰润区

130223 河北 唐山市 滦县

130224 河北 唐山市 滦南县

130225 河北 唐山市 乐亭县

130227 河北 唐山市 迁西县

130229 河北 唐山市 玉田县

130230 河北 唐山市 唐海县

130281 河北 遵化市

130283 河北 迁安市

130300 河北 秦皇岛市

130301 河北 秦皇岛市 市辖区

130302 河北 秦皇岛市 海港区

130303 河北 秦皇岛市 山海关区

130304 河北 秦皇岛市 北戴河区

130321 河北 秦皇岛市 青龙满族自治县

130322 河北 秦皇岛市 昌黎县

130323 河北 秦皇岛市 抚宁县

130324 河北 秦皇岛市 卢龙县

130400 河北 邯郸市

130401 河北 邯郸市 市辖区

130402 河北 邯郸市 邯山区

130403 河北 邯郸市 丛台区

130404 河北 邯郸市 复兴区

130406 河北 邯郸市 峰峰矿区

130421 河北 邯郸市 邯郸县

130423 河北 邯郸市 临漳县

130424 河北 邯郸市 成安县

130425 河北 邯郸市 大名县

130426 河北 邯郸市 涉县

130427 河北 邯郸市 磁县

130428 河北 邯郸市 肥乡县

130429 河北 邯郸市 永年县

130430 河北 邯郸市 邱县

130431 河北 邯郸市 鸡泽县

130432 河北 邯郸市 广平县

130433 河北 邯郸市 馆陶县

130434 河北 邯郸市 魏县

130435 河北 邯郸市 曲周县

130481 河北 武安市

130500 河北 邢台市

130501 河北 邢台市 市辖区

130502 河北 邢台市 桥东区

130503 河北 邢台市 桥西区

130521 河北 邢台市 邢台县

130522 河北 邢台市 临城县

130523 河北 邢台市 内丘县

130524 河北 邢台市 柏乡县

130525 河北 邢台市 隆尧县

130526 河北 邢台市 任县

130527 河北 邢台市 南和县

130528 河北 邢台市 宁晋县

130529 河北 邢台市 巨鹿县

130530 河北 邢台市 新河县

130531 河北 邢台市 广宗县

130532 河北 邢台市 平乡县

130533 河北 邢台市 威县

130534 河北 邢台市 清河县

130535 河北 邢台市 临西县

130581 河北 南宫市

130582 河北 沙河市

130600 河北 保定市

130601 河北 保定市 市辖区

130602 河北 保定市 新市区

130603 河北 保定市 北市区

130604 河北 保定市 南市区

130621 河北 保定市 满城县

130622 河北 保定市 清苑县

130623 河北 保定市 涞水县

130624 河北 保定市 阜平县

130625 河北 保定市 徐水县

130626 河北 保定市 定兴县

130627 河北 保定市 唐县

130628 河北 保定市 高阳县

130629 河北 保定市 容城县

130630 河北 保定市 涞源县

130631 河北 保定市 望都县

130632 河北 保定市 安新县

130633 河北 保定市 易县

130634 河北 保定市 曲阳县

130635 河北 保定市 蠡县

130636 河北 保定市 顺平县

130637 河北 保定市 博野县

130638 河北 保定市 雄县

130681 河北 涿州市

130682 河北 定州市

130683 河北 安国市

130684 河北 高碑店市

130700 河北 张家口市

130701 河北 张家口市 市辖区

130702 河北 张家口市 桥东区

130703 河北 张家口市 桥西区

130705 河北 张家口市 宣化区

130706 河北 张家口市 下花园区

130721 河北 张家口市 宣化县

130722 河北 张家口市 张北县

130723 河北 张家口市 康保县

130724 河北 张家口市 沽源县

130725 河北 张家口市 尚义县

130726 河北 张家口市 蔚县

130727 河北 张家口市 阳原县

130728 河北 张家口市 怀安县

130729 河北 张家口市 万全县

130730 河北 张家口市 怀来县

130731 河北 张家口市 涿鹿县

130732 河北 张家口市 赤城县

130733 河北 张家口市 崇礼县

130800 河北 承德市

130801 河北 承德市 市辖区

130802 河北 承德市 双桥区

130803 河北 承德市 双滦区

130804 河北 承德市 鹰手营子矿区

130821 河北 承德市 承德县

130822 河北 承德市 兴隆县

130823 河北 承德市 平泉县

130824 河北 承德市 滦平县

130825 河北 承德市 隆化县

130826 河北 承德市 丰宁满族自治县

130827 河北 承德市 宽城满族自治县

130828 河北 承德市 围场满族蒙古族自治县

130900 河北 沧州市

130901 河北 沧州市 市辖区

130902 河北 沧州市 新华区

130903 河北 沧州市 运河区

130921 河北 沧州市 沧县

130922 河北 沧州市 青县

130923 河北 沧州市 东光县

130924 河北 沧州市 海兴县

130925 河北 沧州市 盐山县

130926 河北 沧州市 肃宁县

130927 河北 沧州市 南皮县

130928 河北 沧州市 吴桥县

130929 河北 沧州市 献县

130930 河北 沧州市 孟村回族自治县

130981 河北 泊头市

130982 河北 任丘市

130983 河北 黄骅市

130984 河北 河间市

131000 河北 廊坊市

131001 河北 廊坊市 市辖区

131002 河北 廊坊市 安次区

131003 河北 廊坊市 广阳区

131022 河北 廊坊市 固安县

131023 河北 廊坊市 永清县

131024 河北 廊坊市 香河县

131025 河北 廊坊市 大城县

131026 河北 廊坊市 文安县

131028 河北 廊坊市 大厂回族自治县

131081 河北 霸州市

131082 河北 三河市

131100 河北 衡水市

131101 河北 衡水市 市辖区

131102 河北 衡水市 桃城区

131121 河北 衡水市 枣强县

131122 河北 衡水市 武邑县

131123 河北 衡水市 武强县

131124 河北 衡水市 饶阳县

131125 河北 衡水市 安平县

131126 河北 衡水市 故城县

131127 河北 衡水市 景县

131128 河北 衡水市 阜城县

131181 河北 冀州市

131182 河北 深州市

140000 山西省

140100 山西 太原市

140101 山西 太原市 市辖区

140105 山西 太原市 小店区

140106 山西 太原市 迎泽区

140107 山西 太原市 杏花岭区

140108 山西 太原市 尖草坪区

140109 山西 太原市 万柏林区

140110 山西 太原市 晋源区

140121 山西 太原市 清徐县

140122 山西 太原市 阳曲县

140123 山西 太原市 娄烦县

140181 山西 古交市

140200 山西 大同市

140201 山西 大同市 市辖区

140202 山西 大同市 城区

140203 山西 大同市 矿区

140211 山西 大同市 南郊区

140212 山西 大同市 新荣区

140221 山西 大同市 阳高县

140222 山西 大同市 天镇县

140223 山西 大同市 广灵县

140224 山西 大同市 灵丘县

140225 山西 大同市 浑源县

140226 山西 大同市 左云县

140227 山西 大同市 大同县

140300 山西 阳泉市

140301 山西 阳泉市 市辖区

140302 山西 阳泉市 城区

140303 山西 阳泉市 矿区

140311 山西 阳泉市 郊区

140321 山西 阳泉市 平定县

140322 山西 阳泉市 盂县

140400 山西 长治市

140401 山西 长治市 市辖区

140402 山西 长治市 城区

140411 山西 长治市 郊区

140421 山西 长治市 长治县

140423 山西 长治市 襄垣县

140424 山西 长治市 屯留县

140425 山西 长治市 平顺县

140426 山西 长治市 黎城县

140427 山西 长治市 壶关县

140428 山西 长治市 长子县

140429 山西 长治市 武乡县

140430 山西 长治市 沁县

140431 山西 长治市 沁源县

140481 山西 潞城市

140500 山西 晋城市

140501 山西 晋城市 市辖区

140502 山西 晋城市 城区

140521 山西 晋城市 沁水县

140522 山西 晋城市 阳城县

140524 山西 晋城市 陵川县

140525 山西 晋城市 泽州县

140581 山西 高平市

140600 山西 朔州市

140601 山西 朔州市 市辖区

140602 山西 朔州市 朔城区

140603 山西 朔州市 平鲁区

140621 山西 朔州市 山阴县

140622 山西 朔州市 应县

140623 山西 朔州市 右玉县

140624 山西 朔州市 怀仁县

140700 山西 晋中市

140701 山西 晋中市 市辖区

140702 山西 晋中市 榆次区

140721 山西 晋中市 榆社县

140722 山西 晋中市 左权县

140723 山西 晋中市 和顺县

140724 山西 晋中市 昔阳县

140725 山西 晋中市 寿阳县

140726 山西 晋中市 太谷县

140727 山西 晋中市 祁县

140728 山西 晋中市 平遥县

140729 山西 晋中市 灵石县

140781 山西 介休市

140800 山西 运城市

140801 山西 运城市 市辖区

140802 山西 运城市 盐湖区

140821 山西 运城市 临猗县

140822 山西 运城市 万荣县

140823 山西 运城市 闻喜县

140824 山西 运城市 稷山县

140825 山西 运城市 新绛县

140826 山西 运城市 绛县

140827 山西 运城市 垣曲县

140828 山西 运城市 夏县

140829 山西 运城市 平陆县

140830 山西 运城市 芮城县

140881 山西 永济市

140882 山西 河津市

140900 山西 忻州市

140901 山西 忻州市 市辖区

140902 山西 忻州市 忻府区

140921 山西 忻州市 定襄县

140922 山西 忻州市 五台县

140923 山西 忻州市 代县

140924 山西 忻州市 繁峙县

140925 山西 忻州市 宁武县

140926 山西 忻州市 静乐县

140927 山西 忻州市 神池县

140928 山西 忻州市 五寨县

140929 山西 忻州市 岢岚县

140930 山西 忻州市 河曲县

140931 山西 忻州市 保德县

140932 山西 忻州市 偏关县

140981 山西 原平市

141000 山西 临汾市

141001 山西 临汾市 市辖区

141002 山西 临汾市 尧都区

141021 山西 临汾市 曲沃县

141022 山西 临汾市 翼城县

141023 山西 临汾市 襄汾县

141024 山西 临汾市 洪洞县

141025 山西 临汾市 古县

141026 山西 临汾市 安泽县

141027 山西 临汾市 浮山县

141028 山西 临汾市 吉县

141029 山西 临汾市 乡宁县

141030 山西 临汾市 大宁县

141031 山西 临汾市 隰县

141032 山西 临汾市 永和县

141033 山西 临汾市 蒲县

141034 山西 临汾市 汾西县

141081 山西 侯马市

141082 山西 霍州市

141100 山西 吕梁市

141101 山西 吕梁市 市辖区

141102 山西 吕梁市 离石区

141121 山西 吕梁市 文水县

141122 山西 吕梁市 交城县

141123 山西 吕梁市 兴县

141124 山西 吕梁市 临县

141125 山西 吕梁市 柳林县

141126 山西 吕梁市 石楼县

141127 山西 吕梁市 岚县

141128 山西 吕梁市 方山县

141129 山西 吕梁市 中阳县

141130 山西 吕梁市 交口县

141181 山西 孝义市

141182 山西 汾阳市

150000 内蒙古自治区

150100 内蒙古 呼和浩特市

150101 内蒙古 呼和浩特市 市辖区

150102 内蒙古 呼和浩特市 新城区

150103 内蒙古 呼和浩特市 回民区

150104 内蒙古 呼和浩特市 玉泉区

150105 内蒙古 呼和浩特市 赛罕区

150121 内蒙古 呼和浩特市 土默特左旗

150122 内蒙古 呼和浩特市 托克托县

150123 内蒙古 呼和浩特市 和林格尔县

150124 内蒙古 呼和浩特市 清水河县

150125 内蒙古 呼和浩特市 武川县

150200 内蒙古 包头市

150201 内蒙古 包头市 市辖区

150202 内蒙古 包头市 东河区

150203 内蒙古 包头市 昆都仑区

150204 内蒙古 包头市 青山区

150205 内蒙古 包头市 石拐区

150206 内蒙古 包头市 白云矿区

150207 内蒙古 包头市 九原区

150221 内蒙古 包头市 土默特右旗

150222 内蒙古 包头市 固阳县

150223 内蒙古 包头市 达尔罕茂明安联合旗

150300 内蒙古 乌海市

150301 内蒙古 乌海市 市辖区

150302 内蒙古 乌海市 海勃湾区

150303 内蒙古 乌海市 海南区

150304 内蒙古 乌海市 乌达区

150400 内蒙古 赤峰市

150401 内蒙古 赤峰市 市辖区

150402 内蒙古 赤峰市 红山区

150403 内蒙古 赤峰市 元宝山区

150404 内蒙古 赤峰市 松山区

150421 内蒙古 赤峰市 阿鲁科尔沁旗

150422 内蒙古 赤峰市 巴林左旗

150423 内蒙古 赤峰市 巴林右旗

150424 内蒙古 赤峰市 林西县

150425 内蒙古 赤峰市 克什克腾旗

150426 内蒙古 赤峰市 翁牛特旗

150428 内蒙古 赤峰市 喀喇沁旗

150429 内蒙古 赤峰市 宁城县

150430 内蒙古 赤峰市 敖汉旗

150500 内蒙古 通辽市

150501 内蒙古 通辽市 市辖区

150502 内蒙古 通辽市 科尔沁区

150521 内蒙古 通辽市 科尔沁左翼中旗

150522 内蒙古 通辽市 科尔沁左翼后旗

150523 内蒙古 通辽市 开鲁县

150524 内蒙古 通辽市 库伦旗

150525 内蒙古 通辽市 奈曼旗

150526 内蒙古 通辽市 扎鲁特旗

150581 内蒙古 霍林郭勒市

150600 内蒙古 鄂尔多斯市

150601 内蒙古 鄂尔多斯市 市辖区

150602 内蒙古 鄂尔多斯市 东胜区

150621 内蒙古 鄂尔多斯市 达拉特旗

150622 内蒙古 鄂尔多斯市 准格尔旗

150623 内蒙古 鄂尔多斯市 鄂托克前旗

150624 内蒙古 鄂尔多斯市 鄂托克旗

150625 内蒙古 鄂尔多斯市 杭锦旗

150626 内蒙古 鄂尔多斯市 乌审旗

150627 内蒙古 鄂尔多斯市 伊金霍洛旗

150700 内蒙古 呼伦贝尔市

150701 内蒙古 呼伦贝尔市 市辖区

150702 内蒙古 呼伦贝尔市 海拉尔区

150721 内蒙古 呼伦贝尔市 阿荣旗

150722 内蒙古 呼伦贝尔市 莫力达瓦达斡尔族自治旗

150723 内蒙古 呼伦贝尔市 鄂伦春自治旗

150724 内蒙古 呼伦贝尔市 鄂温克族自治旗

150725 内蒙古 呼伦贝尔市 陈巴尔虎旗

150726 内蒙古 呼伦贝尔市 新巴尔虎左旗

150727 内蒙古 呼伦贝尔市 新巴尔虎右旗

150781 内蒙古 满洲里市

150782 内蒙古 牙克石市

150783 内蒙古 扎兰屯市

150784 内蒙古 额尔古纳市

150785 内蒙古 根河市

150800 内蒙古 巴彦淖尔市

150801 内蒙古 巴彦淖尔市 市辖区

150802 内蒙古 巴彦淖尔市 临河区

150821 内蒙古 巴彦淖尔市 五原县

150822 内蒙古 巴彦淖尔市 磴口县

150823 内蒙古 巴彦淖尔市 乌拉特前旗

150824 内蒙古 巴彦淖尔市 乌拉特中旗

150825 内蒙古 巴彦淖尔市 乌拉特后旗

150826 内蒙古 巴彦淖尔市 杭锦后旗

150900 内蒙古 乌兰察布市

150901 内蒙古 乌兰察布市 市辖区

150902 内蒙古 乌兰察布市 集宁区

150921 内蒙古 乌兰察布市 卓资县

150922 内蒙古 乌兰察布市 化德县

150923 内蒙古 乌兰察布市 商都县

150924 内蒙古 乌兰察布市 兴和县

150925 内蒙古 乌兰察布市 凉城县

150926 内蒙古 乌兰察布市 察哈尔右翼前旗

150927 内蒙古 乌兰察布市 察哈尔右翼中旗

150928 内蒙古 乌兰察布市 察哈尔右翼后旗

150929 内蒙古 乌兰察布市 四子王旗

150981 内蒙古 丰镇市

152200 内蒙古 兴安盟

152201 内蒙古 乌兰浩特市

152202 内蒙古 阿尔山市

152221 内蒙古 兴安盟 科尔沁右翼前旗

152222 内蒙古 兴安盟 科尔沁右翼中旗

152223 内蒙古 兴安盟 扎赉特旗

152224 内蒙古 兴安盟 突泉县

152500 内蒙古 锡林郭勒盟

152501 内蒙古 二连浩特市

152502 内蒙古 锡林浩特市

152522 内蒙古 锡林郭勒盟 阿巴嘎旗

152523 内蒙古 锡林郭勒盟 苏尼特左旗

152524 内蒙古 锡林郭勒盟 苏尼特右旗

152525 内蒙古 锡林郭勒盟 东乌珠穆沁旗

152526 内蒙古 锡林郭勒盟 西乌珠穆沁旗

152527 内蒙古 锡林郭勒盟 太仆寺旗

152528 内蒙古 锡林郭勒盟 镶黄旗

152529 内蒙古 锡林郭勒盟 正镶白旗

152530 内蒙古 锡林郭勒盟 正蓝旗

152531 内蒙古 锡林郭勒盟 多伦县

152900 内蒙古 阿拉善盟

152921 内蒙古 阿拉善盟 阿拉善左旗

152922 内蒙古 阿拉善盟 阿拉善右旗

152923 内蒙古 阿拉善盟 额济纳旗

210000 辽宁省

210100 辽宁 沈阳市

210101 辽宁 沈阳市 市辖区

210102 辽宁 沈阳市 和平区

210103 辽宁 沈阳市 沈河区

210104 辽宁 沈阳市 大东区

210105 辽宁 沈阳市 皇姑区

210106 辽宁 沈阳市 铁西区

210111 辽宁 沈阳市 苏家屯区

210112 辽宁 沈阳市 东陵区

210113 辽宁 沈阳市 新城子区

210114 辽宁 沈阳市 于洪区

210122 辽宁 沈阳市 辽中县

210123 辽宁 沈阳市 康平县

210124 辽宁 沈阳市 法库县

210181 辽宁 新民市

210200 辽宁 大连市

210201 辽宁 大连市 市辖区

210202 辽宁 大连市 中山区

210203 辽宁 大连市 西岗区

210204 辽宁 大连市 沙河口区

210211 辽宁 大连市 甘井子区

210212 辽宁 大连市 旅顺口区

210213 辽宁 大连市 金州区

210224 辽宁 大连市 长海县

210281 辽宁 瓦房店市

210282 辽宁 普兰店市

210283 辽宁 庄河市

210300 辽宁 鞍山市

210301 辽宁 鞍山市 市辖区

210302 辽宁 鞍山市 铁东区

210303 辽宁 鞍山市 铁西区

210304 辽宁 鞍山市 立山区

210311 辽宁 鞍山市 千山区

210321 辽宁 鞍山市 台安县

210323 辽宁 鞍山市 岫岩满族自治县

210381 辽宁 海城市

210400 辽宁 抚顺市

210401 辽宁 抚顺市 市辖区

210402 辽宁 抚顺市 新抚区

210403 辽宁 抚顺市 东洲区

210404 辽宁 抚顺市 望花区

210411 辽宁 抚顺市 顺城区

210421 辽宁 抚顺市 抚顺县

210422 辽宁 抚顺市 新宾满族自治县

210423 辽宁 抚顺市 清原满族自治县

210500 辽宁 本溪市

210501 辽宁 本溪市 市辖区

210502 辽宁 本溪市 平山区

210503 辽宁 本溪市 溪湖区

210504 辽宁 本溪市 明山区

210505 辽宁 本溪市 南芬区

210521 辽宁 本溪市 本溪满族自治县

210522 辽宁 本溪市 桓仁满族自治县

210600 辽宁 丹东市

210601 辽宁 丹东市 市辖区

210602 辽宁 丹东市 元宝区

210603 辽宁 丹东市 振兴区

210604 辽宁 丹东市 振安区

210624 辽宁 丹东市 宽甸满族自治县

210681 辽宁 东港市

210682 辽宁 凤城市

210700 辽宁 锦州市

210701 辽宁 锦州市 市辖区

210702 辽宁 锦州市 古塔区

210703 辽宁 锦州市 凌河区

210711 辽宁 锦州市 太和区

210726 辽宁 锦州市 黑山县

210727 辽宁 锦州市 义县

210781 辽宁 凌海市

210782 辽宁 北宁市

210800 辽宁 营口市

210801 辽宁 营口市 市辖区

210802 辽宁 营口市 站前区

210803 辽宁 营口市 西市区

210804 辽宁 营口市 鲅鱼圈区

210811 辽宁 营口市 老边区

210881 辽宁 盖州市

210882 辽宁 大石桥市

210900 辽宁 阜新市

210901 辽宁 阜新市 市辖区

210902 辽宁 阜新市 海州区

210903 辽宁 阜新市 新邱区

210904 辽宁 阜新市 太平区

210905 辽宁 阜新市 清河门区

210911 辽宁 阜新市 细河区

210921 辽宁 阜新市 阜新蒙古族自治县

210922 辽宁 阜新市 彰武县

211000 辽宁 辽阳市

211001 辽宁 辽阳市 市辖区

211002 辽宁 辽阳市 白塔区

211003 辽宁 辽阳市 文圣区

211004 辽宁 辽阳市 宏伟区

211005 辽宁 辽阳市 弓长岭区

211011 辽宁 辽阳市 太子河区

211021 辽宁 辽阳市 辽阳县

211081 辽宁 灯塔市

211100 辽宁 盘锦市

211101 辽宁 盘锦市 市辖区

211102 辽宁 盘锦市 双台子区

211103 辽宁 盘锦市 兴隆台区

211121 辽宁 盘锦市 大洼县

211122 辽宁 盘锦市 盘山县

211200 辽宁 铁岭市

211201 辽宁 铁岭市 市辖区

211202 辽宁 铁岭市 银州区

211204 辽宁 铁岭市 清河区

211221 辽宁 铁岭市 铁岭县

211223 辽宁 铁岭市 西丰县

211224 辽宁 铁岭市 昌图县

211281 辽宁 调兵山市

211282 辽宁 开原市

211300 辽宁 朝阳市

211301 辽宁 朝阳市 市辖区

211302 辽宁 朝阳市 双塔区

211303 辽宁 朝阳市 龙城区

211321 辽宁 朝阳市 朝阳县

211322 辽宁 朝阳市 建平县

211324 辽宁 朝阳市 喀喇沁左翼蒙古族自治县

211381 辽宁 北票市

211382 辽宁 凌源市

211400 辽宁 葫芦岛市

211401 辽宁 葫芦岛市 市辖区

211402 辽宁 葫芦岛市 连山区

211403 辽宁 葫芦岛市 龙港区

211404 辽宁 葫芦岛市 南票区

211421 辽宁 葫芦岛市 绥中县

211422 辽宁 葫芦岛市 建昌县

211481 辽宁 兴城市

220000 吉林省

220100 吉林 长春市

220101 吉林 长春市 市辖区

220102 吉林 长春市 南关区

220103 吉林 长春市 宽城区

220104 吉林 长春市 朝阳区

220105 吉林 长春市 二道区

220106 吉林 长春市 绿园区

220112 吉林 长春市 双阳区

220122 吉林 长春市 农安县

220181 吉林 九台市

220182 吉林 榆树市

220183 吉林 德惠市

220200 吉林 吉林市

220201 吉林 吉林市 市辖区

220202 吉林 吉林市 昌邑区

220203 吉林 吉林市 龙潭区

220204 吉林 吉林市 船营区

220211 吉林 吉林市 丰满区

220221 吉林 吉林市 永吉县

220281 吉林 蛟河市

220282 吉林 桦甸市

220283 吉林 舒兰市

220284 吉林 磐石市

220300 吉林 四平市

220301 吉林 四平市 市辖区

220302 吉林 四平市 铁西区

220303 吉林 四平市 铁东区

220322 吉林 四平市 梨树县

220323 吉林 四平市 伊通满族自治县

220381 吉林 公主岭市

220382 吉林 双辽市

220400 吉林 辽源市

220401 吉林 辽源市 市辖区

220402 吉林 辽源市 龙山区

220403 吉林 辽源市 西安区

220421 吉林 辽源市 东丰县

220422 吉林 辽源市 东辽县

220500 吉林 通化市

220501 吉林 通化市 市辖区

220502 吉林 通化市 东昌区

220503 吉林 通化市 二道江区

220521 吉林 通化市 通化县

220523 吉林 通化市 辉南县

220524 吉林 通化市 柳河县

220581 吉林 梅河口市

220582 吉林 集安市

220600 吉林 白山市

220601 吉林 白山市 市辖区

220602 吉林 白山市 八道江区

220621 吉林 白山市 抚松县

220622 吉林 白山市 靖宇县

220623 吉林 白山市 长白朝鲜族自治县

220624 吉林 白山市 江源县

220681 吉林 临江市

220700 吉林 松原市

220701 吉林 松原市 市辖区

220702 吉林 松原市 宁江区

220721 吉林 松原市 前郭尔罗斯蒙古族自治县

220722 吉林 松原市 长岭县

220723 吉林 松原市 乾安县

220724 吉林 松原市 扶余县

220800 吉林 白城市

220801 吉林 白城市 市辖区

220802 吉林 白城市 洮北区

220821 吉林 白城市 镇赉县

220822 吉林 白城市 通榆县

220881 吉林 洮南市

220882 吉林 大安市

222400 吉林 延边朝鲜族自治州

222401 吉林 延吉市

222402 吉林 图们市

222403 吉林 敦化市

222404 吉林 珲春市

222405 吉林 龙井市

222406 吉林 和龙市

222424 吉林 延边州 汪清县

222426 吉林 延边州 安图县

230000 黑龙江省

230100 黑龙江 哈尔滨市

230101 黑龙江 哈尔滨市 市辖区

230102 黑龙江 哈尔滨市 道里区

230103 黑龙江 哈尔滨市 南岗区

230104 黑龙江 哈尔滨市 道外区

230106 黑龙江 哈尔滨市 香坊区

230107 黑龙江 哈尔滨市 动力区

230108 黑龙江 哈尔滨市 平房区

230109 黑龙江 哈尔滨市 松北区

230111 黑龙江 哈尔滨市 呼兰区

230123 黑龙江 哈尔滨市 依兰县

230124 黑龙江 哈尔滨市 方正县

230125 黑龙江 哈尔滨市 宾县

230126 黑龙江 哈尔滨市 巴彦县

230127 黑龙江 哈尔滨市 木兰县

230128 黑龙江 哈尔滨市 通河县

230129 黑龙江 哈尔滨市 延寿县

230181 黑龙江 阿城市

230182 黑龙江 双城市

230183 黑龙江 尚志市

230184 黑龙江 五常市

230200 黑龙江 齐齐哈尔市

230201 黑龙江 齐齐哈尔市 市辖区

230202 黑龙江 齐齐哈尔市 龙沙区

230203 黑龙江 齐齐哈尔市 建华区

230204 黑龙江 齐齐哈尔市 铁锋区

230205 黑龙江 齐齐哈尔市 昂昂溪区

230206 黑龙江 齐齐哈尔市 富拉尔基区

230207 黑龙江 齐齐哈尔市 碾子山区

230208 黑龙江 齐齐哈尔市 梅里斯达斡尔族区

230221 黑龙江 齐齐哈尔市 龙江县

230223 黑龙江 齐齐哈尔市 依安县

230224 黑龙江 齐齐哈尔市 泰来县

230225 黑龙江 齐齐哈尔市 甘南县

230227 黑龙江 齐齐哈尔市 富裕县

230229 黑龙江 齐齐哈尔市 克山县

230230 黑龙江 齐齐哈尔市 克东县

230231 黑龙江 齐齐哈尔市 拜泉县

230281 黑龙江 讷河市

230300 黑龙江 鸡西市

230301 黑龙江 鸡西市 市辖区

230302 黑龙江 鸡西市 鸡冠区

230303 黑龙江 鸡西市 恒山区

230304 黑龙江 鸡西市 滴道区

230305 黑龙江 鸡西市 梨树区

230306 黑龙江 鸡西市 城子河区

230307 黑龙江 鸡西市 麻山区

230321 黑龙江 鸡西市 鸡东县

230381 黑龙江 虎林市

230382 黑龙江 密山市

230400 黑龙江 鹤岗市

230401 黑龙江 鹤岗市 市辖区

230402 黑龙江 鹤岗市 向阳区

230403 黑龙江 鹤岗市 工农区

230404 黑龙江 鹤岗市 南山区

230405 黑龙江 鹤岗市 兴安区

230406 黑龙江 鹤岗市 东山区

230407 黑龙江 鹤岗市 兴山区

230421 黑龙江 鹤岗市 萝北县

230422 黑龙江 鹤岗市 绥滨县

230500 黑龙江 双鸭山市

230501 黑龙江 双鸭山市 市辖区

230502 黑龙江 双鸭山市 尖山区

230503 黑龙江 双鸭山市 岭东区

230505 黑龙江 双鸭山市 四方台区

230506 黑龙江 双鸭山市 宝山区

230521 黑龙江 双鸭山市 集贤县

230522 黑龙江 双鸭山市 友谊县

230523 黑龙江 双鸭山市 宝清县

230524 黑龙江 双鸭山市 饶河县

230600 黑龙江 大庆市

230601 黑龙江 大庆市 市辖区

230602 黑龙江 大庆市 萨尔图区

230603 黑龙江 大庆市 龙凤区

230604 黑龙江 大庆市 让胡路区

230605 黑龙江 大庆市 红岗区

230606 黑龙江 大庆市 大同区

230621 黑龙江 大庆市 肇州县

230622 黑龙江 大庆市 肇源县

230623 黑龙江 大庆市 林甸县

230624 黑龙江 大庆市 杜尔伯特蒙古族自治县

230700 黑龙江 伊春市

230701 黑龙江 伊春市 市辖区

230702 黑龙江 伊春市 伊春区

230703 黑龙江 伊春市 南岔区

230704 黑龙江 伊春市 友好区

230705 黑龙江 伊春市 西林区

230706 黑龙江 伊春市 翠峦区

230707 黑龙江 伊春市 新青区

230708 黑龙江 伊春市 美溪区

230709 黑龙江 伊春市 金山屯区

230710 黑龙江 伊春市 五营区

230711 黑龙江 伊春市 乌马河区

230712 黑龙江 伊春市 汤旺河区

230713 黑龙江 伊春市 带岭区

230714 黑龙江 伊春市 乌伊岭区

230715 黑龙江 伊春市 红星区

230716 黑龙江 伊春市 上甘岭区

230722 黑龙江 伊春市 嘉荫县

230781 黑龙江 铁力市

230800 黑龙江 佳木斯市

230801 黑龙江 佳木斯市 市辖区

230802 黑龙江 佳木斯市 永红区

230803 黑龙江 佳木斯市 向阳区

230804 黑龙江 佳木斯市 前进区

230805 黑龙江 佳木斯市 东风区

230811 黑龙江 佳木斯市 郊区

230822 黑龙江 佳木斯市 桦南县

230826 黑龙江 佳木斯市 桦川县

230828 黑龙江 佳木斯市 汤原县

230833 黑龙江 佳木斯市 抚远县

230881 黑龙江 同江市

230882 黑龙江 富锦市

230900 黑龙江 七台河市

230901 黑龙江 七台河市 市辖区

230902 黑龙江 七台河市 新兴区

230903 黑龙江 七台河市 桃山区

230904 黑龙江 七台河市 茄子河区

230921 黑龙江 七台河市 勃利县

231000 黑龙江 牡丹江市

231001 黑龙江 牡丹江市 市辖区

231002 黑龙江 牡丹江市 东安区

231003 黑龙江 牡丹江市 阳明区

231004 黑龙江 牡丹江市 爱民区

231005 黑龙江 牡丹江市 西安区

231024 黑龙江 牡丹江市 东宁县

231025 黑龙江 牡丹江市 林口县

231081 黑龙江 绥芬河市

231083 黑龙江 海林市

231084 黑龙江 宁安市

231085 黑龙江 穆棱市

231100 黑龙江 黑河市

231101 黑龙江 黑河市 市辖区

231102 黑龙江 黑河市 爱辉区

231121 黑龙江 黑河市 嫩江县

231123 黑龙江 黑河市 逊克县

231124 黑龙江 黑河市 孙吴县

231181 黑龙江 北安市

231182 黑龙江 五大连池市

231200 黑龙江 绥化市

231201 黑龙江 绥化市 市辖区

231202 黑龙江 绥化市 北林区

231221 黑龙江 绥化市 望奎县

231222 黑龙江 绥化市 兰西县

231223 黑龙江 绥化市 青冈县

231224 黑龙江 绥化市 庆安县

231225 黑龙江 绥化市 明水县

231226 黑龙江 绥化市 绥棱县

231281 黑龙江 安达市

231282 黑龙江 肇东市

231283 黑龙江 海伦市

232700 黑龙江 大兴安岭地区

232721 黑龙江 大兴安岭地区 呼玛县

232722 黑龙江 大兴安岭地区 塔河县

232723 黑龙江 大兴安岭地区 漠河县

310000 上海市

310100 上海市 市辖区

310101 上海市 黄浦区

310103 上海市 卢湾区

310104 上海市 徐汇区

310105 上海市 长宁区

310106 上海市 静安区

310107 上海市 普陀区

310108 上海市 闸北区

310109 上海市 虹口区

310110 上海市 杨浦区

310112 上海市 闵行区

310113 上海市 宝山区

310114 上海市 嘉定区

310115 上海市 浦东新区

310116 上海市 金山区

310117 上海市 松江区

310118 上海市 青浦区

310119 上海市 南汇区

310120 上海市 奉贤区

310200 上海市 县

310230 上海市 崇明县

320000 江苏省

320100 江苏 南京市

320101 江苏 南京市 市辖区

320102 江苏 南京市 玄武区

320103 江苏 南京市 白下区

320104 江苏 南京市 秦淮区

320105 江苏 南京市 建邺区

320106 江苏 南京市 鼓楼区

320107 江苏 南京市 下关区

320111 江苏 南京市 浦口区

320113 江苏 南京市 栖霞区

320114 江苏 南京市 雨花台区

320115 江苏 南京市 江宁区

320116 江苏 南京市 六合区

320124 江苏 南京市 溧水县

320125 江苏 南京市 高淳县

320200 江苏 无锡市

320201 江苏 无锡市 市辖区

320202 江苏 无锡市 崇安区

320203 江苏 无锡市 南长区

320204 江苏 无锡市 北塘区

320205 江苏 无锡市 锡山区

320206 江苏 无锡市 惠山区

320211 江苏 无锡市 滨湖区

320281 江苏 江阴市

320282 江苏 宜兴市

320300 江苏 徐州市

320301 江苏 徐州市 市辖区

320302 江苏 徐州市 鼓楼区

320303 江苏 徐州市 云龙区

320304 江苏 徐州市 九里区

320305 江苏 徐州市 贾汪区

320311 江苏 徐州市 泉山区

320321 江苏 徐州市 丰县

320322 江苏 徐州市 沛县

320323 江苏 徐州市 铜山县

320324 江苏 徐州市 睢宁县

320381 江苏 新沂市

320382 江苏 邳州市

320400 江苏 常州市

320401 江苏 常州市 市辖区

320402 江苏 常州市 天宁区

320404 江苏 常州市 钟楼区

320405 江苏 常州市 戚墅堰区

320411 江苏 常州市 新北区

320412 江苏 常州市 武进区

320481 江苏 溧阳市

320482 江苏 金坛市

320500 江苏 苏州市

320501 江苏 苏州市 市辖区

320502 江苏 苏州市 沧浪区

320503 江苏 苏州市 平江区

320504 江苏 苏州市 金阊区

320505 江苏 苏州市 虎丘区

320506 江苏 苏州市 吴中区

320507 江苏 苏州市 相城区

320581 江苏 常熟市

320582 江苏 张家港市

320583 江苏 昆山市

320584 江苏 吴江市

320585 江苏 太仓市

320600 江苏 南通市

320601 江苏 南通市 市辖区

320602 江苏 南通市 崇川区

320611 江苏 南通市 港闸区

320621 江苏 南通市 海安县

320623 江苏 南通市 如东县

320681 江苏 启东市

320682 江苏 如皋市

320683 江苏 通州市

320684 江苏 海门市

320700 江苏 连云港市

320701 江苏 连云港市 市辖区

320703 江苏 连云港市 连云区

320705 江苏 连云港市 新浦区

320706 江苏 连云港市 海州区

320721 江苏 连云港市 赣榆县

320722 江苏 连云港市 东海县

320723 江苏 连云港市 灌云县

320724 江苏 连云港市 灌南县

320800 江苏 淮安市

320801 江苏 淮安市 市辖区

320802 江苏 淮安市 清河区

320803 江苏 淮安市 楚州区

320804 江苏 淮安市 淮阴区

320811 江苏 淮安市 清浦区

320826 江苏 淮安市 涟水县

320829 江苏 淮安市 洪泽县

320830 江苏 淮安市 盱眙县

320831 江苏 淮安市 金湖县

320900 江苏 盐城市

320901 江苏 盐城市 市辖区

320902 江苏 盐城市 亭湖区

320903 江苏 盐城市 盐都区

320921 江苏 盐城市 响水县

320922 江苏 盐城市 滨海县

320923 江苏 盐城市 阜宁县

320924 江苏 盐城市 射阳县

320925 江苏 盐城市 建湖县

320981 江苏 东台市

320982 江苏 大丰市

321000 江苏 扬州市

321001 江苏 扬州市 市辖区

321002 江苏 扬州市 广陵区

321003 江苏 扬州市 邗江区

321011 江苏 扬州市 维扬区

321023 江苏 扬州市 宝应县

321081 江苏 仪征市

321084 江苏 高邮市

321088 江苏 江都市

321100 江苏 镇江市

321101 江苏 镇江市 市辖区

321102 江苏 镇江市 京口区

321111 江苏 镇江市 润州区

321112 江苏 镇江市 丹徒区

321181 江苏 丹阳市

321182 江苏 扬中市

321183 江苏 句容市

321200 江苏 泰州市

321201 江苏 泰州市 市辖区

321202 江苏 泰州市 海陵区

321203 江苏 泰州市 高港区

321281 江苏 兴化市

321282 江苏 靖江市

321283 江苏 泰兴市

321284 江苏 姜堰市

321300 江苏 宿迁市

321301 江苏 宿迁市 市辖区

321302 江苏 宿迁市 宿城区

321311 江苏 宿迁市 宿豫区

321322 江苏 宿迁市 沭阳县

321323 江苏 宿迁市 泗阳县

321324 江苏 宿迁市 泗洪县

330000 浙江省

330100 浙江 杭州市

330101 浙江 杭州市 市辖区

330102 浙江 杭州市 上城区

330103 浙江 杭州市 下城区

330104 浙江 杭州市 江干区

330105 浙江 杭州市 拱墅区

330106 浙江 杭州市 西湖区

330108 浙江 杭州市 滨江区

330109 浙江 杭州市 萧山区

330110 浙江 杭州市 余杭区

330122 浙江 杭州市 桐庐县

330127 浙江 杭州市 淳安县

330182 浙江 建德市

330183 浙江 富阳市

330185 浙江 临安市

330200 浙江 宁波市

330201 浙江 宁波市 市辖区

330203 浙江 宁波市 海曙区

330204 浙江 宁波市 江东区

330205 浙江 宁波市 江北区

330206 浙江 宁波市 北仑区

330211 浙江 宁波市 镇海区

330212 浙江 宁波市 鄞州区

330225 浙江 宁波市 象山县

330226 浙江 宁波市 宁海县

330281 浙江 余姚市

330282 浙江 慈溪市

330283 浙江 奉化市

330300 浙江 温州市

330301 浙江 温州市 市辖区

330302 浙江 温州市 鹿城区

330303 浙江 温州市 龙湾区

330304 浙江 温州市 瓯海区

330322 浙江 温州市 洞头县

330324 浙江 温州市 永嘉县

330326 浙江 温州市 平阳县

330327 浙江 温州市 苍南县

330328 浙江 温州市 文成县

330329 浙江 温州市 泰顺县

330381 浙江 瑞安市

330382 浙江 乐清市

330400 浙江 嘉兴市

330401 浙江 嘉兴市 市辖区

330402 浙江 嘉兴市 秀城区

330411 浙江 嘉兴市 秀洲区

330421 浙江 嘉兴市 嘉善县

330424 浙江 嘉兴市 海盐县

330481 浙江 海宁市

330482 浙江 平湖市

330483 浙江 桐乡市

330500 浙江 湖州市

330501 浙江 湖州市 市辖区

330502 浙江 湖州市 吴兴区

330503 浙江 湖州市 南浔区

330521 浙江 湖州市 德清县

330522 浙江 湖州市 长兴县

330523 浙江 湖州市 安吉县

330600 浙江 绍兴市

330601 浙江 绍兴市 市辖区

330602 浙江 绍兴市 越城区

330621 浙江 绍兴市 绍兴县

330624 浙江 绍兴市 新昌县

330681 浙江 诸暨市

330682 浙江 上虞市

330683 浙江 嵊州市

330700 浙江 金华市

330701 浙江 金华市 市辖区

330702 浙江 金华市 婺城区

330703 浙江 金华市 金东区

330723 浙江 金华市 武义县

330726 浙江 金华市 浦江县

330727 浙江 金华市 磐安县

330781 浙江 兰溪市

330782 浙江 义乌市

330783 浙江 东阳市

330784 浙江 永康市

330800 浙江 衢州市

330801 浙江 衢州市 市辖区

330802 浙江 衢州市 柯城区

330803 浙江 衢州市 衢江区

330822 浙江 衢州市 常山县

330824 浙江 衢州市 开化县

330825 浙江 衢州市 龙游县

330881 浙江 江山市

330900 浙江 舟山市

330901 浙江 舟山市 市辖区

330902 浙江 舟山市 定海区

330903 浙江 舟山市 普陀区

330921 浙江 舟山市 岱山县

330922 浙江 舟山市 嵊泗县

331000 浙江 台州市

331001 浙江 台州市 市辖区

331002 浙江 台州市 椒江区

331003 浙江 台州市 黄岩区

331004 浙江 台州市 路桥区

331021 浙江 台州市 玉环县

331022 浙江 台州市 三门县

331023 浙江 台州市 天台县

331024 浙江 台州市 仙居县

331081 浙江 温岭市

331082 浙江 临海市

331100 浙江 丽水市

331101 浙江 丽水市 市辖区

331102 浙江 丽水市 莲都区

331121 浙江 丽水市 青田县

331122 浙江 丽水市 缙云县

331123 浙江 丽水市 遂昌县

331124 浙江 丽水市 松阳县

331125 浙江 丽水市 云和县

331126 浙江 丽水市 庆元县

331127 浙江 丽水市 景宁畲族自治县

331181 浙江 龙泉市

340000 安徽省

340100 安徽 合肥市

340101 安徽 合肥市 市辖区

340102 安徽 合肥市 瑶海区

340103 安徽 合肥市 庐阳区

340104 安徽 合肥市 蜀山区

340111 安徽 合肥市 包河区

340121 安徽 合肥市 长丰县

340122 安徽 合肥市 肥东县

340123 安徽 合肥市 肥西县

340200 安徽 芜湖市

340201 安徽 芜湖市 市辖区

340202 安徽 芜湖市 镜湖区

340203 安徽 芜湖市 弋江区

340207 安徽 芜湖市 鸠江区

340208 安徽 芜湖市 三山区

340221 安徽 芜湖市 芜湖县

340222 安徽 芜湖市 繁昌县

340223 安徽 芜湖市 南陵县

340300 安徽 蚌埠市

340301 安徽 蚌埠市 市辖区

340302 安徽 蚌埠市 龙子湖区

340303 安徽 蚌埠市 蚌山区

340304 安徽 蚌埠市 禹会区

340311 安徽 蚌埠市 淮上区

340321 安徽 蚌埠市 怀远县

340322 安徽 蚌埠市 五河县

340323 安徽 蚌埠市 固镇县

340400 安徽 淮南市

340401 安徽 淮南市 市辖区

340402 安徽 淮南市 大通区

340403 安徽 淮南市 田家庵区

340404 安徽 淮南市 谢家集区

340405 安徽 淮南市 八公山区

340406 安徽 淮南市 潘集区

340421 安徽 淮南市 凤台县

340500 安徽 马鞍山市

340501 安徽 马鞍山市 市辖区

340502 安徽 马鞍山市 金家庄区

340503 安徽 马鞍山市 花山区

340504 安徽 马鞍山市 雨山区

340521 安徽 马鞍山市 当涂县

340600 安徽 淮北市

340601 安徽 淮北市 市辖区

340602 安徽 淮北市 杜集区

340603 安徽 淮北市 相山区

340604 安徽 淮北市 烈山区

340621 安徽 淮北市 濉溪县

340700 安徽 铜陵市

340701 安徽 铜陵市 市辖区

340702 安徽 铜陵市 铜官山区

340703 安徽 铜陵市 狮子山区

340711 安徽 铜陵市 郊区

340721 安徽 铜陵市 铜陵县

340800 安徽 安庆市

340801 安徽 安庆市 市辖区

340802 安徽 安庆市 迎江区

340803 安徽 安庆市 大观区

340811 安徽 安庆市 郊区

340822 安徽 安庆市 怀宁县

340823 安徽 安庆市 枞阳县

340824 安徽 安庆市 潜山县

340825 安徽 安庆市 太湖县

340826 安徽 安庆市 宿松县

340827 安徽 安庆市 望江县

340828 安徽 安庆市 岳西县

340881 安徽 桐城市

341000 安徽 黄山市

341001 安徽 黄山市 市辖区

341002 安徽 黄山市 屯溪区

341003 安徽 黄山市 黄山区

341004 安徽 黄山市 徽州区

341021 安徽 黄山市 歙县

341022 安徽 黄山市 休宁县

341023 安徽 黄山市 黟县

341024 安徽 黄山市 祁门县

341100 安徽 滁州市

341101 安徽 滁州市 市辖区

341102 安徽 滁州市 琅琊区

341103 安徽 滁州市 南谯区

341122 安徽 滁州市 来安县

341124 安徽 滁州市 全椒县

341125 安徽 滁州市 定远县

341126 安徽 滁州市 凤阳县

341181 安徽 天长市

341182 安徽 明光市

341200 安徽 阜阳市

341201 安徽 阜阳市 市辖区

341202 安徽 阜阳市 颍州区

341203 安徽 阜阳市 颍东区

341204 安徽 阜阳市 颍泉区

341221 安徽 阜阳市 临泉县

341222 安徽 阜阳市 太和县

341225 安徽 阜阳市 阜南县

341226 安徽 阜阳市 颍上县

341282 安徽 界首市

341300 安徽 宿州市

341301 安徽 宿州市 市辖区

341302 安徽 宿州市 埇桥区

341321 安徽 宿州市 砀山县

341322 安徽 宿州市 萧县

341323 安徽 宿州市 灵璧县

341324 安徽 宿州市 泗县

341400 安徽 巢湖市

341401 安徽 巢湖市 市辖区

341402 安徽 巢湖市 居巢区

341421 安徽 巢湖市 庐江县

341422 安徽 巢湖市 无为县

341423 安徽 巢湖市 含山县

341424 安徽 巢湖市 和县

341500 安徽 六安市

341501 安徽 六安市 市辖区

341502 安徽 六安市 金安区

341503 安徽 六安市 裕安区

341521 安徽 六安市 寿县

341522 安徽 六安市 霍邱县

341523 安徽 六安市 舒城县

341524 安徽 六安市 金寨县

341525 安徽 六安市 霍山县

341600 安徽 亳州市

341601 安徽 亳州市 市辖区

341602 安徽 亳州市 谯城区

341621 安徽 亳州市 涡阳县

341622 安徽 亳州市 蒙城县

341623 安徽 亳州市 利辛县

341700 安徽 池州市

341701 安徽 池州市 市辖区

341702 安徽 池州市 贵池区

341721 安徽 池州市 东至县

341722 安徽 池州市 石台县

341723 安徽 池州市 青阳县

341800 安徽 宣城市

341801 安徽 宣城市 市辖区

341802 安徽 宣城市 宣州区

341821 安徽 宣城市 郎溪县

341822 安徽 宣城市 广德县

341823 安徽 宣城市 泾县

341824 安徽 宣城市 绩溪县

341825 安徽 宣城市 旌德县

341881 安徽 宁国市

350000 福建省

350100 福建 福州市

350101 福建 福州市 市辖区

350102 福建 福州市 鼓楼区

350103 福建 福州市 台江区

350104 福建 福州市 仓山区

350105 福建 福州市 马尾区

350111 福建 福州市 晋安区

350121 福建 福州市 闽侯县

350122 福建 福州市 连江县

350123 福建 福州市 罗源县

350124 福建 福州市 闽清县

350125 福建 福州市 永泰县

350128 福建 福州市 平潭县

350181 福建 福清市

350182 福建 长乐市

350200 福建 厦门市

350201 福建 厦门市 市辖区

350203 福建 厦门市 思明区

350205 福建 厦门市 海沧区

350206 福建 厦门市 湖里区

350211 福建 厦门市 集美区

350212 福建 厦门市 同安区

350213 福建 厦门市 翔安区

350300 福建 莆田市

350301 福建 莆田市 市辖区

350302 福建 莆田市 城厢区

350303 福建 莆田市 涵江区

350304 福建 莆田市 荔城区

350305 福建 莆田市 秀屿区

350322 福建 莆田市 仙游县

350400 福建 三明市

350401 福建 三明市 市辖区

350402 福建 三明市 梅列区

350403 福建 三明市 三元区

350421 福建 三明市 明溪县

350423 福建 三明市 清流县

350424 福建 三明市 宁化县

350425 福建 三明市 大田县

350426 福建 三明市 尤溪县

350427 福建 三明市 沙县

350428 福建 三明市 将乐县

350429 福建 三明市 泰宁县

350430 福建 三明市 建宁县

350481 福建 永安市

350500 福建 泉州市

350501 福建 泉州市 市辖区

350502 福建 泉州市 鲤城区

350503 福建 泉州市 丰泽区

350504 福建 泉州市 洛江区

350505 福建 泉州市 泉港区

350521 福建 泉州市 惠安县

350524 福建 泉州市 安溪县

350525 福建 泉州市 永春县

350526 福建 泉州市 德化县

350527 福建 泉州市 金门县

350581 福建 石狮市

350582 福建 晋江市

350583 福建 南安市

350600 福建 漳州市

350601 福建 漳州市 市辖区

350602 福建 漳州市 芗城区

350603 福建 漳州市 龙文区

350622 福建 漳州市 云霄县

350623 福建 漳州市 漳浦县

350624 福建 漳州市 诏安县

350625 福建 漳州市 长泰县

350626 福建 漳州市 东山县

350627 福建 漳州市 南靖县

350628 福建 漳州市 平和县

350629 福建 漳州市 华安县

350681 福建 龙海市

350700 福建 南平市

350701 福建 南平市 市辖区

350702 福建 南平市 延平区

350721 福建 南平市 顺昌县

350722 福建 南平市 浦城县

350723 福建 南平市 光泽县

350724 福建 南平市 松溪县

350725 福建 南平市 政和县

350781 福建 邵武市

350782 福建 武夷山市

350783 福建 建瓯市

350784 福建 建阳市

350800 福建 龙岩市

350801 福建 龙岩市 市辖区

350802 福建 龙岩市 新罗区

350821 福建 龙岩市 长汀县

350822 福建 龙岩市 永定县

350823 福建 龙岩市 上杭县

350824 福建 龙岩市 武平县

350825 福建 龙岩市 连城县

350881 福建 漳平市

350900 福建 宁德市

350901 福建 宁德市 市辖区

350902 福建 宁德市 蕉城区

350921 福建 宁德市 霞浦县

350922 福建 宁德市 古田县

350923 福建 宁德市 屏南县

350924 福建 宁德市 寿宁县

350925 福建 宁德市 周宁县

350926 福建 宁德市 柘荣县

350981 福建 福安市

350982 福建 福鼎市

360000 江西省

360100 江西 南昌市

360101 江西 南昌市 市辖区

360102 江西 南昌市 东湖区

360103 江西 南昌市 西湖区

360104 江西 南昌市 青云谱区

360105 江西 南昌市 湾里区

360111 江西 南昌市 青山湖区

360121 江西 南昌市 南昌县

360122 江西 南昌市 新建县

360123 江西 南昌市 安义县

360124 江西 南昌市 进贤县

360200 江西 景德镇市

360201 江西 景德镇市 市辖区

360202 江西 景德镇市 昌江区

360203 江西 景德镇市 珠山区

360222 江西 景德镇市 浮梁县

360281 江西 乐平市

360300 江西 萍乡市

360301 江西 萍乡市 市辖区

360302 江西 萍乡市 安源区

360313 江西 萍乡市 湘东区

360321 江西 萍乡市 莲花县

360322 江西 萍乡市 上栗县

360323 江西 萍乡市 芦溪县

360400 江西 九江市

360401 江西 九江市 市辖区

360402 江西 九江市 庐山区

360403 江西 九江市 浔阳区

360421 江西 九江市 九江县

360423 江西 九江市 武宁县

360424 江西 九江市 修水县

360425 江西 九江市 永修县

360426 江西 九江市 德安县

360427 江西 九江市 星子县

360428 江西 九江市 都昌县

360429 江西 九江市 湖口县

360430 江西 九江市 彭泽县

360481 江西 瑞昌市

360500 江西 新余市

360501 江西 新余市 市辖区

360502 江西 新余市 渝水区

360521 江西 新余市 分宜县

360600 江西 鹰潭市

360601 江西 鹰潭市 市辖区

360602 江西 鹰潭市 月湖区

360622 江西 鹰潭市 余江县

360681 江西 贵溪市

360700 江西 赣州市

360701 江西 赣州市 市辖区

360702 江西 赣州市 章贡区

360721 江西 赣州市 赣县

360722 江西 赣州市 信丰县

360723 江西 赣州市 大余县

360724 江西 赣州市 上犹县

360725 江西 赣州市 崇义县

360726 江西 赣州市 安远县

360727 江西 赣州市 龙南县

360728 江西 赣州市 定南县

360729 江西 赣州市 全南县

360730 江西 赣州市 宁都县

360731 江西 赣州市 于都县

360732 江西 赣州市 兴国县

360733 江西 赣州市 会昌县

360734 江西 赣州市 寻乌县

360735 江西 赣州市 石城县

360781 江西 瑞金市

360782 江西 南康市

360800 江西 吉安市

360801 江西 吉安市 市辖区

360802 江西 吉安市 吉州区

360803 江西 吉安市 青原区

360821 江西 吉安市 吉安县

360822 江西 吉安市 吉水县

360823 江西 吉安市 峡江县

360824 江西 吉安市 新干县

360825 江西 吉安市 永丰县

360826 江西 吉安市 泰和县

360827 江西 吉安市 遂川县

360828 江西 吉安市 万安县

360829 江西 吉安市 安福县

360830 江西 吉安市 永新县

360881 江西 井冈山市

360900 江西 宜春市

360901 江西 宜春市 市辖区

360902 江西 宜春市 袁州区

360921 江西 宜春市 奉新县

360922 江西 宜春市 万载县

360923 江西 宜春市 上高县

360924 江西 宜春市 宜丰县

360925 江西 宜春市 靖安县

360926 江西 宜春市 铜鼓县

360981 江西 丰城市

360982 江西 樟树市

360983 江西 高安市

361000 江西 抚州市

361001 江西 抚州市 市辖区

361002 江西 抚州市 临川区

361021 江西 抚州市 南城县

361022 江西 抚州市 黎川县

361023 江西 抚州市 南丰县

361024 江西 抚州市 崇仁县

361025 江西 抚州市 乐安县

361026 江西 抚州市 宜黄县

361027 江西 抚州市 金溪县

361028 江西 抚州市 资溪县

361029 江西 抚州市 东乡县

361030 江西 抚州市 广昌县

361100 江西 上饶市

361101 江西 上饶市 市辖区

361102 江西 上饶市 信州区

361121 江西 上饶市 上饶县

361122 江西 上饶市 广丰县

361123 江西 上饶市 玉山县

361124 江西 上饶市 铅山县

361125 江西 上饶市 横峰县

361126 江西 上饶市 弋阳县

361127 江西 上饶市 余干县

361128 江西 上饶市 鄱阳县

361129 江西 上饶市 万年县

361130 江西 上饶市 婺源县

361181 江西 德兴市

370000 山东省

370100 山东 济南市

370101 山东 济南市 市辖区

370102 山东 济南市 历下区

370103 山东 济南市 市中区

370104 山东 济南市 槐荫区

370105 山东 济南市 天桥区

370112 山东 济南市 历城区

370113 山东 济南市 长清区

370124 山东 济南市 平阴县

370125 山东 济南市 济阳县

370126 山东 济南市 商河县

370181 山东 章丘市

370200 山东 青岛市

370201 山东 青岛市 市辖区

370202 山东 青岛市 市南区

370203 山东 青岛市 市北区

370205 山东 青岛市 四方区

370211 山东 青岛市 黄岛区

370212 山东 青岛市 崂山区

370213 山东 青岛市 李沧区

370214 山东 青岛市 城阳区

370281 山东 胶州市

370282 山东 即墨市

370283 山东 平度市

370284 山东 胶南市

370285 山东 莱西市

370300 山东 淄博市

370301 山东 淄博市 市辖区

370302 山东 淄博市 淄川区

370303 山东 淄博市 张店区

370304 山东 淄博市 博山区

370305 山东 淄博市 临淄区

370306 山东 淄博市 周村区

370321 山东 淄博市 桓台县

370322 山东 淄博市 高青县

370323 山东 淄博市 沂源县

370400 山东 枣庄市

370401 山东 枣庄市 市辖区

370402 山东 枣庄市 市中区

370403 山东 枣庄市 薛城区

370404 山东 枣庄市 峄城区

370405 山东 枣庄市 台儿庄区

370406 山东 枣庄市 山亭区

370481 山东 滕州市

370500 山东 东营市

370501 山东 东营市 市辖区

370502 山东 东营市 东营区

370503 山东 东营市 河口区

370521 山东 东营市 垦利县

370522 山东 东营市 利津县

370523 山东 东营市 广饶县

370600 山东 烟台市

370601 山东 烟台市 市辖区

370602 山东 烟台市 芝罘区

370611 山东 烟台市 福山区

370612 山东 烟台市 牟平区

370613 山东 烟台市 莱山区

370634 山东 烟台市 长岛县

370681 山东 龙口市

370682 山东 莱阳市

370683 山东 莱州市

370684 山东 蓬莱市

370685 山东 招远市

370686 山东 栖霞市

370687 山东 海阳市

370700 山东 潍坊市

370701 山东 潍坊市 市辖区

370702 山东 潍坊市 潍城区

370703 山东 潍坊市 寒亭区

370704 山东 潍坊市 坊子区

370705 山东 潍坊市 奎文区

370724 山东 潍坊市 临朐县

370725 山东 潍坊市 昌乐县

370781 山东 青州市

370782 山东 诸城市

370783 山东 寿光市

370784 山东 安丘市

370785 山东 高密市

370786 山东 昌邑市

370800 山东 济宁市

370801 山东 济宁市 市辖区

370802 山东 济宁市 市中区

370811 山东 济宁市 任城区

370826 山东 济宁市 微山县

370827 山东 济宁市 鱼台县

370828 山东 济宁市 金乡县

370829 山东 济宁市 嘉祥县

370830 山东 济宁市 汶上县

370831 山东 济宁市 泗水县

370832 山东 济宁市 梁山县

370881 山东 曲阜市

370882 山东 兖州市

370883 山东 邹城市

370900 山东 泰安市

370901 山东 泰安市 市辖区

370902 山东 泰安市 泰山区

370903 山东 泰安市 岱岳区

370921 山东 泰安市 宁阳县

370923 山东 泰安市 东平县

370982 山东 新泰市

370983 山东 肥城市

371000 山东 威海市

371001 山东 威海市 市辖区

371002 山东 威海市 环翠区

371081 山东 文登市

371082 山东 荣成市

371083 山东 乳山市

371100 山东 日照市

371101 山东 日照市 市辖区

371102 山东 日照市 东港区

371103 山东 日照市 岚山区

371121 山东 日照市 五莲县

371122 山东 日照市 莒县

371200 山东 莱芜市

371201 山东 莱芜市 市辖区

371202 山东 莱芜市 莱城区

371203 山东 莱芜市 钢城区

371300 山东 临沂市

371301 山东 临沂市 市辖区

371302 山东 临沂市 兰山区

371311 山东 临沂市 罗庄区

371312 山东 临沂市 河东区

371321 山东 临沂市 沂南县

371322 山东 临沂市 郯城县

371323 山东 临沂市 沂水县

371324 山东 临沂市 苍山县

371325 山东 临沂市 费县

371326 山东 临沂市 平邑县

371327 山东 临沂市 莒南县

371328 山东 临沂市 蒙阴县

371329 山东 临沂市 临沭县

371400 山东 德州市

371401 山东 德州市 市辖区

371402 山东 德州市 德城区

371421 山东 德州市 陵县

371422 山东 德州市 宁津县

371423 山东 德州市 庆云县

371424 山东 德州市 临邑县

371425 山东 德州市 齐河县

371426 山东 德州市 平原县

371427 山东 德州市 夏津县

371428 山东 德州市 武城县

371481 山东 乐陵市

371482 山东 禹城市

371500 山东 聊城市

371501 山东 聊城市 市辖区

371502 山东 聊城市 东昌府区

371521 山东 聊城市 阳谷县

371522 山东 聊城市 莘县

371523 山东 聊城市 茌平县

371524 山东 聊城市 东阿县

371525 山东 聊城市 冠县

371526 山东 聊城市 高唐县

371581 山东 临清市

371600 山东 滨州市

371601 山东 滨州市 市辖区

371602 山东 滨州市 滨城区

371621 山东 滨州市 惠民县

371622 山东 滨州市 阳信县

371623 山东 滨州市 无棣县

371624 山东 滨州市 沾化县

371625 山东 滨州市 博兴县

371626 山东 滨州市 邹平县

371700 山东 菏泽市

371701 山东 菏泽市 市辖区

371702 山东 菏泽市 牡丹区

371721 山东 菏泽市 曹县

371722 山东 菏泽市 单县

371723 山东 菏泽市 成武县

371724 山东 菏泽市 巨野县

371725 山东 菏泽市 郓城县

371726 山东 菏泽市 鄄城县

371727 山东 菏泽市 定陶县

371728 山东 菏泽市 东明县

410000 河南省

410100 河南 郑州市

410101 河南 郑州市 市辖区

410102 河南 郑州市 中原区

410103 河南 郑州市 二七区

410104 河南 郑州市 管城回族区

410105 河南 郑州市 金水区

410106 河南 郑州市 上街区

410108 河南 郑州市 邙山区

410122 河南 郑州市 中牟县

410181 河南 巩义市

410182 河南 荥阳市

410183 河南 新密市

410184 河南 新郑市

410185 河南 登封市

410200 河南 开封市

410201 河南 开封市 市辖区

410202 河南 开封市 龙亭区

410203 河南 开封市 顺河回族区

410204 河南 开封市 鼓楼区

410205 河南 开封市 禹王台区

410211 河南 开封市 金明区

410221 河南 开封市 杞县

410222 河南 开封市 通许县

410223 河南 开封市 尉氏县

410224 河南 开封市 开封县

410225 河南 开封市 兰考县

410300 河南 洛阳市

410301 河南 洛阳市 市辖区

410302 河南 洛阳市 老城区

410303 河南 洛阳市 西工区

410304 河南 洛阳市 瀍河回族区

410305 河南 洛阳市 涧西区

410306 河南 洛阳市 吉利区

410307 河南 洛阳市 洛龙区

410322 河南 洛阳市 孟津县

410323 河南 洛阳市 新安县

410324 河南 洛阳市 栾川县

410325 河南 洛阳市 嵩县

410326 河南 洛阳市 汝阳县

410327 河南 洛阳市 宜阳县

410328 河南 洛阳市 洛宁县

410329 河南 洛阳市 伊川县

410381 河南 偃师市

410400 河南 平顶山市

410401 河南 平顶山市 市辖区

410402 河南 平顶山市 新华区

410403 河南 平顶山市 卫东区

410404 河南 平顶山市 石龙区

410411 河南 平顶山市 湛河区

410421 河南 平顶山市 宝丰县

410422 河南 平顶山市 叶县

410423 河南 平顶山市 鲁山县

410425 河南 平顶山市 郏县

410481 河南 舞钢市

410482 河南 汝州市

410500 河南 安阳市

410501 河南 安阳市 市辖区

410502 河南 安阳市 文峰区

410503 河南 安阳市 北关区

410505 河南 安阳市 殷都区

410506 河南 安阳市 龙安区

410522 河南 安阳市 安阳县

410523 河南 安阳市 汤阴县

410526 河南 安阳市 滑县

410527 河南 安阳市 内黄县

410581 河南 林州市

410600 河南 鹤壁市

410601 河南 鹤壁市 市辖区

410602 河南 鹤壁市 鹤山区

410603 河南 鹤壁市 山城区

410611 河南 鹤壁市 淇滨区

410621 河南 鹤壁市 浚县

410622 河南 鹤壁市 淇县

410700 河南 新乡市

410701 河南 新乡市 市辖区

410702 河南 新乡市 红旗区

410703 河南 新乡市 卫滨区

410704 河南 新乡市 凤泉区

410711 河南 新乡市 牧野区

410721 河南 新乡市 新乡县

410724 河南 新乡市 获嘉县

410725 河南 新乡市 原阳县

410726 河南 新乡市 延津县

410727 河南 新乡市 封丘县

410728 河南 新乡市 长垣县

410781 河南 卫辉市

410782 河南 辉县市

410800 河南 焦作市

410801 河南 焦作市 市辖区

410802 河南 焦作市 解放区

410803 河南 焦作市 中站区

410804 河南 焦作市 马村区

410811 河南 焦作市 山阳区

410821 河南 焦作市 修武县

410822 河南 焦作市 博爱县

410823 河南 焦作市 武陟县

410825 河南 焦作市 温县

410881 河南 济源市

410882 河南 沁阳市

410883 河南 孟州市

410900 河南 濮阳市

410901 河南 濮阳市 市辖区

410902 河南 濮阳市 华龙区

410922 河南 濮阳市 清丰县

410923 河南 濮阳市 南乐县

410926 河南 濮阳市 范县

410927 河南 濮阳市 台前县

410928 河南 濮阳市 濮阳县

411000 河南 许昌市

411001 河南 许昌市 市辖区

411002 河南 许昌市 魏都区

411023 河南 许昌市 许昌县

411024 河南 许昌市 鄢陵县

411025 河南 许昌市 襄城县

411081 河南 禹州市

411082 河南 长葛市

411100 河南 漯河市

411101 河南 漯河市 市辖区

411102 河南 漯河市 源汇区

411103 河南 漯河市 郾城区

411104 河南 漯河市 召陵区

411121 河南 漯河市 舞阳县

411122 河南 漯河市 临颍县

411200 河南 三门峡市

411201 河南 三门峡市 市辖区

411202 河南 三门峡市 湖滨区

411221 河南 三门峡市 渑池县

411222 河南 三门峡市 陕县

411224 河南 三门峡市 卢氏县

411281 河南 义马市

411282 河南 灵宝市

411300 河南 南阳市

411301 河南 南阳市 市辖区

411302 河南 南阳市 宛城区

411303 河南 南阳市 卧龙区

411321 河南 南阳市 南召县

411322 河南 南阳市 方城县

411323 河南 南阳市 西峡县

411324 河南 南阳市 镇平县

411325 河南 南阳市 内乡县

411326 河南 南阳市 淅川县

411327 河南 南阳市 社旗县

411328 河南 南阳市 唐河县

411329 河南 南阳市 新野县

411330 河南 南阳市 桐柏县

411381 河南 邓州市

411400 河南 商丘市

411401 河南 商丘市 市辖区

411402 河南 商丘市 梁园区

411403 河南 商丘市 睢阳区

411421 河南 商丘市 民权县

411422 河南 商丘市 睢县

411423 河南 商丘市 宁陵县

411424 河南 商丘市 柘城县

411425 河南 商丘市 虞城县

411426 河南 商丘市 夏邑县

411481 河南 永城市

411500 河南 信阳市

411501 河南 信阳市 市辖区

411502 河南 信阳市 浉河区

411503 河南 信阳市 平桥区

411521 河南 信阳市 罗山县

411522 河南 信阳市 光山县

411523 河南 信阳市 新县

411524 河南 信阳市 商城县

411525 河南 信阳市 固始县

411526 河南 信阳市 潢川县

411527 河南 信阳市 淮滨县

411528 河南 信阳市 息县

411600 河南 周口市

411601 河南 周口市 市辖区

411602 河南 周口市 川汇区

411621 河南 周口市 扶沟县

411622 河南 周口市 西华县

411623 河南 周口市 商水县

411624 河南 周口市 沈丘县

411625 河南 周口市 郸城县

411626 河南 周口市 淮阳县

411627 河南 周口市 太康县

411628 河南 周口市 鹿邑县

411681 河南 项城市

411700 河南 驻马店市

411701 河南 驻马店市 市辖区

411702 河南 驻马店市 驿城区

411721 河南 驻马店市 西平县

411722 河南 驻马店市 上蔡县

411723 河南 驻马店市 平舆县

411724 河南 驻马店市 正阳县

411725 河南 驻马店市 确山县

411726 河南 驻马店市 泌阳县

411727 河南 驻马店市 汝南县

411728 河南 驻马店市 遂平县

411729 河南 驻马店市 新蔡县

420000 湖北省

420100 湖北 武汉市

420101 湖北 武汉市 市辖区

420102 湖北 武汉市 江岸区

420103 湖北 武汉市 江汉区

420104 湖北 武汉市 硚口区

420105 湖北 武汉市 汉阳区

420106 湖北 武汉市 武昌区

420107 湖北 武汉市 青山区

420111 湖北 武汉市 洪山区

420112 湖北 武汉市 东西湖区

420113 湖北 武汉市 汉南区

420114 湖北 武汉市 蔡甸区

420115 湖北 武汉市 江夏区

420116 湖北 武汉市 黄陂区

420117 湖北 武汉市 新洲区

420200 湖北 黄石市

420201 湖北 黄石市 市辖区

420202 湖北 黄石市 黄石港区

420203 湖北 黄石市 西塞山区

420204 湖北 黄石市 下陆区

420205 湖北 黄石市 铁山区

420222 湖北 黄石市 阳新县

420281 湖北 大冶市

420300 湖北 十堰市

420301 湖北 十堰市 市辖区

420302 湖北 十堰市 茅箭区

420303 湖北 十堰市 张湾区

420321 湖北 十堰市 郧县

420322 湖北 十堰市 郧西县

420323 湖北 十堰市 竹山县

420324 湖北 十堰市 竹溪县

420325 湖北 十堰市 房县

420381 湖北 丹江口市

420500 湖北 宜昌市

420501 湖北 宜昌市 市辖区

420502 湖北 宜昌市 西陵区

420503 湖北 宜昌市 伍家岗区

420504 湖北 宜昌市 点军区

420505 湖北 宜昌市 猇亭区

420506 湖北 宜昌市 夷陵区

420525 湖北 宜昌市 远安县

420526 湖北 宜昌市 兴山县

420527 湖北 宜昌市 秭归县

420528 湖北 宜昌市 长阳土家族自治县

420529 湖北 宜昌市 五峰土家族自治县

420581 湖北 宜都市

420582 湖北 当阳市

420583 湖北 枝江市

420600 湖北 襄樊市

420601 湖北 襄樊市 市辖区

420602 湖北 襄樊市 襄城区

420606 湖北 襄樊市 樊城区

420607 湖北 襄樊市 襄阳区

420624 湖北 襄樊市 南漳县

420625 湖北 襄樊市 谷城县

420626 湖北 襄樊市 保康县

420682 湖北 老河口市

420683 湖北 枣阳市

420684 湖北 宜城市

420700 湖北 鄂州市

420701 湖北 鄂州市 市辖区

420702 湖北 鄂州市 梁子湖区

420703 湖北 鄂州市 华容区

420704 湖北 鄂州市 鄂城区

420800 湖北 荆门市

420801 湖北 荆门市 市辖区

420802 湖北 荆门市 东宝区

420804 湖北 荆门市 掇刀区

420821 湖北 荆门市 京山县

420822 湖北 荆门市 沙洋县

420881 湖北 钟祥市

420900 湖北 孝感市

420901 湖北 孝感市 市辖区

420902 湖北 孝感市 孝南区

420921 湖北 孝感市 孝昌县

420922 湖北 孝感市 大悟县

420923 湖北 孝感市 云梦县

420981 湖北 应城市

420982 湖北 安陆市

420984 湖北 汉川市

421000 湖北 荆州市

421001 湖北 荆州市 市辖区

421002 湖北 荆州市 沙市区

421003 湖北 荆州市 荆州区

421022 湖北 荆州市 公安县

421023 湖北 荆州市 监利县

421024 湖北 荆州市 江陵县

421081 湖北 石首市

421083 湖北 洪湖市

421087 湖北 松滋市

421100 湖北 黄冈市

421101 湖北 黄冈市 市辖区

421102 湖北 黄冈市 黄州区

421121 湖北 黄冈市 团风县

421122 湖北 黄冈市 红安县

421123 湖北 黄冈市 罗田县

421124 湖北 黄冈市 英山县

421125 湖北 黄冈市 浠水县

421126 湖北 黄冈市 蕲春县

421127 湖北 黄冈市 黄梅县

421181 湖北 麻城市

421182 湖北 武穴市

421200 湖北 咸宁市

421201 湖北 咸宁市 市辖区

421202 湖北 咸宁市 咸安区

421221 湖北 咸宁市 嘉鱼县

421222 湖北 咸宁市 通城县

421223 湖北 咸宁市 崇阳县

421224 湖北 咸宁市 通山县

421281 湖北 赤壁市

421300 湖北 随州市

421301 湖北 随州市 市辖区

421302 湖北 随州市 曾都区

421381 湖北 广水市

422800 湖北 恩施土家族苗族自治州

422801 湖北 恩施市

422802 湖北 利川市

422822 湖北 恩施州 建始县

422823 湖北 恩施州 巴东县

422825 湖北 恩施州 宣恩县

422826 湖北 恩施州 咸丰县

422827 湖北 恩施州 来凤县

422828 湖北 恩施州 鹤峰县

429000 湖北 省直辖行政单位

429004 湖北 仙桃市

429005 湖北 潜江市

429006 湖北 天门市

429021 湖北 神农架林区

430000 湖南省

430100 湖南 长沙市

430101 湖南 长沙市 市辖区

430102 湖南 长沙市 芙蓉区

430103 湖南 长沙市 天心区

430104 湖南 长沙市 岳麓区

430105 湖南 长沙市 开福区

430111 湖南 长沙市 雨花区

430121 湖南 长沙市 长沙县

430122 湖南 长沙市 望城县

430124 湖南 长沙市 宁乡县

430181 湖南 浏阳市

430200 湖南 株洲市

430201 湖南 株洲市 市辖区

430202 湖南 株洲市 荷塘区

430203 湖南 株洲市 芦淞区

430204 湖南 株洲市 石峰区

430211 湖南 株洲市 天元区

430221 湖南 株洲市 株洲县

430223 湖南 株洲市 攸县

430224 湖南 株洲市 茶陵县

430225 湖南 株洲市 炎陵县

430281 湖南 醴陵市

430300 湖南 湘潭市

430301 湖南 湘潭市 市辖区

430302 湖南 湘潭市 雨湖区

430304 湖南 湘潭市 岳塘区

430321 湖南 湘潭市 湘潭县

430381 湖南 湘乡市

430382 湖南 韶山市

430400 湖南 衡阳市

430401 湖南 衡阳市 市辖区

430405 湖南 衡阳市 珠晖区

430406 湖南 衡阳市 雁峰区

430407 湖南 衡阳市 石鼓区

430408 湖南 衡阳市 蒸湘区

430412 湖南 衡阳市 南岳区

430421 湖南 衡阳市 衡阳县

430422 湖南 衡阳市 衡南县

430423 湖南 衡阳市 衡山县

430424 湖南 衡阳市 衡东县

430426 湖南 衡阳市 祁东县

430481 湖南 耒阳市

430482 湖南 常宁市

430500 湖南 邵阳市

430501 湖南 邵阳市 市辖区

430502 湖南 邵阳市 双清区

430503 湖南 邵阳市 大祥区

430511 湖南 邵阳市 北塔区

430521 湖南 邵阳市 邵东县

430522 湖南 邵阳市 新邵县

430523 湖南 邵阳市 邵阳县

430524 湖南 邵阳市 隆回县

430525 湖南 邵阳市 洞口县

430527 湖南 邵阳市 绥宁县

430528 湖南 邵阳市 新宁县

430529 湖南 邵阳市 城步苗族自治县

430581 湖南 武冈市

430600 湖南 岳阳市

430601 湖南 岳阳市 市辖区

430602 湖南 岳阳市 岳阳楼区

430603 湖南 岳阳市 云溪区

430611 湖南 岳阳市 君山区

430621 湖南 岳阳市 岳阳县

430623 湖南 岳阳市 华容县

430624 湖南 岳阳市 湘阴县

430626 湖南 岳阳市 平江县

430681 湖南 汨罗市

430682 湖南 临湘市

430700 湖南 常德市

430701 湖南 常德市 市辖区

430702 湖南 常德市 武陵区

430703 湖南 常德市 鼎城区

430721 湖南 常德市 安乡县

430722 湖南 常德市 汉寿县

430723 湖南 常德市 澧县

430724 湖南 常德市 临澧县

430725 湖南 常德市 桃源县

430726 湖南 常德市 石门县

430781 湖南 津市市

430800 湖南 张家界市

430801 湖南 张家界市 市辖区

430802 湖南 张家界市 永定区

430811 湖南 张家界市 武陵源区

430821 湖南 张家界市 慈利县

430822 湖南 张家界市 桑植县

430900 湖南 益阳市

430901 湖南 益阳市 市辖区

430902 湖南 益阳市 资阳区

430903 湖南 益阳市 赫山区

430921 湖南 益阳市 南县

430922 湖南 益阳市 桃江县

430923 湖南 益阳市 安化县

430981 湖南 沅江市

431000 湖南 郴州市

431001 湖南 郴州市 市辖区

431002 湖南 郴州市 北湖区

431003 湖南 郴州市 苏仙区

431021 湖南 郴州市 桂阳县

431022 湖南 郴州市 宜章县

431023 湖南 郴州市 永兴县

431024 湖南 郴州市 嘉禾县

431025 湖南 郴州市 临武县

431026 湖南 郴州市 汝城县

431027 湖南 郴州市 桂东县

431028 湖南 郴州市 安仁县

431081 湖南 资兴市

431100 湖南 永州市

431101 湖南 永州市 市辖区

431102 湖南 永州市 零陵区

431103 湖南 永州市 冷水滩区

431121 湖南 永州市 祁阳县

431122 湖南 永州市 东安县

431123 湖南 永州市 双牌县

431124 湖南 永州市 道县

431125 湖南 永州市 江永县

431126 湖南 永州市 宁远县

431127 湖南 永州市 蓝山县

431128 湖南 永州市 新田县

431129 湖南 永州市 江华瑶族自治县

431200 湖南 怀化市

431201 湖南 怀化市 市辖区

431202 湖南 怀化市 鹤城区

431221 湖南 怀化市 中方县

431222 湖南 怀化市 沅陵县

431223 湖南 怀化市 辰溪县

431224 湖南 怀化市 溆浦县

431225 湖南 怀化市 会同县

431226 湖南 怀化市 麻阳苗族自治县

431227 湖南 怀化市 新晃侗族自治县

431228 湖南 怀化市 芷江侗族自治县

431229 湖南 怀化市 靖州苗族侗族自治县

431230 湖南 怀化市 通道侗族自治县

431281 湖南 洪江市

431300 湖南 娄底市

431301 湖南 娄底市 市辖区

431302 湖南 娄底市 娄星区

431321 湖南 娄底市 双峰县

431322 湖南 娄底市 新化县

431381 湖南 冷水江市

431382 湖南 涟源市

433100 湖南 湘西土家族苗族自治州

433101 湖南 吉首市

433122 湖南 湘西州 泸溪县

433123 湖南 湘西州 凤凰县

433124 湖南 湘西州 花垣县

433125 湖南 湘西州 保靖县

433126 湖南 湘西州 古丈县

433127 湖南 湘西州 永顺县

433130 湖南 湘西州 龙山县

440000 广东省

440100 广东 广州市

440101 广东 广州市 市辖区

440103 广东 广州市 荔湾区

440104 广东 广州市 越秀区

440105 广东 广州市 海珠区

440106 广东 广州市 天河区

440111 广东 广州市 白云区

440112 广东 广州市 黄埔区

440113 广东 广州市 番禺区

440114 广东 广州市 花都区

440115 广东 广州市 南沙区

440116 广东 广州市 萝岗区

440183 广东 增城市

440184 广东 从化市

440200 广东 韶关市

440201 广东 韶关市 市辖区

440203 广东 韶关市 武江区

440204 广东 韶关市 浈江区

440205 广东 韶关市 曲江区

440222 广东 韶关市 始兴县

440224 广东 韶关市 仁化县

440229 广东 韶关市 翁源县

440232 广东 韶关市 乳源瑶族自治县

440233 广东 韶关市 新丰县

440281 广东 乐昌市

440282 广东 南雄市

440300 广东 深圳市

440301 广东 深圳市 市辖区

440303 广东 深圳市 罗湖区

440304 广东 深圳市 福田区

440305 广东 深圳市 南山区

440306 广东 深圳市 宝安区

440307 广东 深圳市 龙岗区

440308 广东 深圳市 盐田区

440400 广东 珠海市

440401 广东 珠海市 市辖区

440402 广东 珠海市 香洲区

440403 广东 珠海市 斗门区

440404 广东 珠海市 金湾区

440500 广东 汕头市

440501 广东 汕头市 市辖区

440507 广东 汕头市 龙湖区

440511 广东 汕头市 金平区

440512 广东 汕头市 达濠区

440513 广东 汕头市 潮阳区

440514 广东 汕头市 潮南区

440515 广东 汕头市 澄海区

440523 广东 汕头市 南澳县

440600 广东 佛山市

440601 广东 佛山市 市辖区

440604 广东 佛山市 禅城区

440605 广东 佛山市 南海区

440606 广东 佛山市 顺德区

440607 广东 佛山市 三水区

440608 广东 佛山市 高明区

440700 广东 江门市

440701 广东 江门市 市辖区

440703 广东 江门市 蓬江区

440704 广东 江门市 江海区

440705 广东 江门市 新会区

440781 广东 台山市

440783 广东 开平市

440784 广东 鹤山市

440785 广东 恩平市

440800 广东 湛江市

440801 广东 湛江市 市辖区

440802 广东 湛江市 赤坎区

440803 广东 湛江市 霞山区

440804 广东 湛江市 坡头区

440811 广东 湛江市 麻章区

440823 广东 湛江市 遂溪县

440825 广东 湛江市 徐闻县

440881 广东 廉江市

440882 广东 雷州市

440883 广东 吴川市

440900 广东 茂名市

440901 广东 茂名市 市辖区

440902 广东 茂名市 茂南区

440903 广东 茂名市 茂港区

440923 广东 茂名市 电白县

440981 广东 高州市

440982 广东 化州市

440983 广东 信宜市

441200 广东 肇庆市

441201 广东 肇庆市 市辖区

441202 广东 肇庆市 端州区

441203 广东 肇庆市 鼎湖区

441223 广东 肇庆市 广宁县

441224 广东 肇庆市 怀集县

441225 广东 肇庆市 封开县

441226 广东 肇庆市 德庆县

441283 广东 高要市

441284 广东 四会市

441300 广东 惠州市

441301 广东 惠州市 市辖区

441302 广东 惠州市 惠城区

441303 广东 惠州市 惠阳区

441322 广东 惠州市 博罗县

441323 广东 惠州市 惠东县

441324 广东 惠州市 龙门县

441400 广东 梅州市

441401 广东 梅州市 市辖区

441402 广东 梅州市 梅江区

441421 广东 梅州市 梅县

441422 广东 梅州市 大埔县

441423 广东 梅州市 丰顺县

441424 广东 梅州市 五华县

441426 广东 梅州市 平远县

441427 广东 梅州市 蕉岭县

441481 广东 兴宁市

441500 广东 汕尾市

441501 广东 汕尾市 市辖区

441502 广东 汕尾市 城区

441521 广东 汕尾市 海丰县

441523 广东 汕尾市 陆河县

441581 广东 陆丰市

441600 广东 河源市

441601 广东 河源市 市辖区

441602 广东 河源市 源城区

441621 广东 河源市 紫金县

441622 广东 河源市 龙川县

441623 广东 河源市 连平县

441624 广东 河源市 和平县

441625 广东 河源市 东源县

441700 广东 阳江市

441701 广东 阳江市 市辖区

441702 广东 阳江市 江城区

441721 广东 阳江市 阳西县

441723 广东 阳江市 阳东县

441781 广东 阳春市

441800 广东 清远市

441801 广东 清远市 市辖区

441802 广东 清远市 清城区

441821 广东 清远市 佛冈县

441823 广东 清远市 阳山县

441825 广东 清远市 连山壮族瑶族自治县

441826 广东 清远市 连南瑶族自治县

441827 广东 清远市 清新县

441881 广东 英德市

441882 广东 连州市

441900 广东 东莞市

441901 广东 东莞市 市辖区

442000 广东 中山市

442001 广东 中山市 市辖区

445100 广东 潮州市

445101 广东 潮州市 市辖区

445102 广东 潮州市 湘桥区

445121 广东 潮州市 潮安县

445122 广东 潮州市 饶平县

445200 广东 揭阳市

445201 广东 揭阳市 市辖区

445202 广东 揭阳市 榕城区

445221 广东 揭阳市 揭东县

445222 广东 揭阳市 揭西县

445224 广东 揭阳市 惠来县

445281 广东 普宁市

445300 广东 云浮市

445301 广东 云浮市 市辖区

445302 广东 云浮市 云城区

445321 广东 云浮市 新兴县

445322 广东 云浮市 郁南县

445323 广东 云浮市 云安县

445381 广东 罗定市

450000 广西壮族自治区

450100 广西 南宁市

450101 广西 南宁市 市辖区

450102 广西 南宁市 兴宁区

450103 广西 南宁市 青秀区

450105 广西 南宁市 江南区

450107 广西 南宁市 西乡塘区

450108 广西 南宁市 良庆区

450109 广西 南宁市 邕宁区

450122 广西 南宁市 武鸣县

450123 广西 南宁市 隆安县

450124 广西 南宁市 马山县

450125 广西 南宁市 上林县

450126 广西 南宁市 宾阳县

450127 广西 南宁市 横县

450200 广西 柳州市

450201 广西 柳州市 市辖区

450202 广西 柳州市 城中区

450203 广西 柳州市 鱼峰区

450204 广西 柳州市 柳南区

450205 广西 柳州市 柳北区

450221 广西 柳州市 柳江县

450222 广西 柳州市 柳城县

450223 广西 柳州市 鹿寨县

450224 广西 柳州市 融安县

450225 广西 柳州市 融水苗族自治县

450226 广西 柳州市 三江侗族自治县

450300 广西 桂林市

450301 广西 桂林市 市辖区

450302 广西 桂林市 秀峰区

450303 广西 桂林市 叠彩区

450304 广西 桂林市 象山区

450305 广西 桂林市 七星区

450311 广西 桂林市 雁山区

450321 广西 桂林市 阳朔县

450322 广西 桂林市 临桂县

450323 广西 桂林市 灵川县

450324 广西 桂林市 全州县

450325 广西 桂林市 兴安县

450326 广西 桂林市 永福县

450327 广西 桂林市 灌阳县

450328 广西 桂林市 龙胜各族自治县

450329 广西 桂林市 资源县

450330 广西 桂林市 平乐县

450331 广西 桂林市 荔浦县

450332 广西 桂林市 恭城瑶族自治县

450400 广西 梧州市

450401 广西 梧州市 市辖区

450403 广西 梧州市 万秀区

450404 广西 梧州市 蝶山区

450405 广西 梧州市 长洲区

450421 广西 梧州市 苍梧县

450422 广西 梧州市 藤县

450423 广西 梧州市 蒙山县

450481 广西 岑溪市

450500 广西 北海市

450501 广西 北海市 市辖区

450502 广西 北海市 海城区

450503 广西 北海市 银海区

450512 广西 北海市 铁山港区

450521 广西 北海市 合浦县

450600 广西 防城港市

450601 广西 防城港市 市辖区

450602 广西 防城港市 港口区

450603 广西 防城港市 防城区

450621 广西 防城港市 上思县

450681 广西 东兴市

450700 广西 钦州市

450701 广西 钦州市 市辖区

450702 广西 钦州市 钦南区

450703 广西 钦州市 钦北区

450721 广西 钦州市 灵山县

450722 广西 钦州市 浦北县

450800 广西 贵港市

450801 广西 贵港市 市辖区

450802 广西 贵港市 港北区

450803 广西 贵港市 港南区

450804 广西 贵港市 覃塘区

450821 广西 贵港市 平南县

450881 广西 桂平市

450900 广西 玉林市

450901 广西 玉林市 市辖区

450902 广西 玉林市 玉州区

450921 广西 玉林市 容县

450922 广西 玉林市 陆川县

450923 广西 玉林市 博白县

450924 广西 玉林市 兴业县

450981 广西 北流市

451000 广西 百色市

451001 广西 百色市 市辖区

451002 广西 百色市 右江区

451021 广西 百色市 田阳县

451022 广西 百色市 田东县

451023 广西 百色市 平果县

451024 广西 百色市 德保县

451025 广西 百色市 靖西县

451026 广西 百色市 那坡县

451027 广西 百色市 凌云县

451028 广西 百色市 乐业县

451029 广西 百色市 田林县

451030 广西 百色市 西林县

451031 广西 百色市 隆林各族自治县

451100 广西 贺州市

451101 广西 贺州市 市辖区

451102 广西 贺州市 八步区

451121 广西 贺州市 昭平县

451122 广西 贺州市 钟山县

451123 广西 贺州市 富川瑶族自治县

451200 广西 河池市

451201 广西 河池市 市辖区

451202 广西 河池市 金城江区

451221 广西 河池市 南丹县

451222 广西 河池市 天峨县

451223 广西 河池市 凤山县

451224 广西 河池市 东兰县

451225 广西 河池市 罗城仫佬族自治县

451226 广西 河池市 环江毛南族自治县

451227 广西 河池市 巴马瑶族自治县

451228 广西 河池市 都安瑶族自治县

451229 广西 河池市 大化瑶族自治县

451281 广西 宜州市

451300 广西 来宾市

451301 广西 来宾市 市辖区

451302 广西 来宾市 兴宾区

451321 广西 来宾市 忻城县

451322 广西 来宾市 象州县

451323 广西 来宾市 武宣县

451324 广西 来宾市 金秀瑶族自治县

451381 广西 合山市

451400 广西 崇左市

451401 广西 崇左市 市辖区

451421 广西 崇左市 扶绥县

451422 广西 崇左市 宁明县

451423 广西 崇左市 龙州县

451424 广西 崇左市 大新县

451425 广西 崇左市 天等县

451429 广西 崇左市 江洲区

451481 广西 凭祥市

460000 海南省

460100 海南 海口市

460101 海南 海口市 市辖区

460105 海南 海口市 秀英区

460106 海南 海口市 龙华区

460107 海南 海口市 琼山区

460108 海南 海口市 美兰区

460200 海南 三亚市

460201 海南 三亚市 市辖区

469000 海南 省直辖行政单位

469001 海南 五指山市

469002 海南 琼海市

469003 海南 儋州市

469005 海南 文昌市

469006 海南 万宁市

469007 海南 东方市

469025 海南 定安县

469026 海南 屯昌县

469027 海南 澄迈县

469028 海南 临高县

469030 海南 白沙黎族自治县

469031 海南 昌江黎族自治县

469033 海南 乐东黎族自治县

469034 海南 陵水黎族自治县

469035 海南 保亭黎族苗族自治县

469036 海南 琼中黎族苗族自治县

469037 海南 西沙群岛

469038 海南 南沙群岛

469039 海南 中沙群岛的岛礁及其海域

500000 重庆市

500100 重庆市 市辖区

500101 重庆市 万州区

500102 重庆市 涪陵区

500103 重庆市 渝中区

500104 重庆市 大渡口区

500105 重庆市 江北区

500106 重庆市 沙坪坝区

500107 重庆市 九龙坡区

500108 重庆市 南岸区

500109 重庆市 北碚区

500110 重庆市 万盛区

500111 重庆市 双桥区

500112 重庆市 渝北区

500113 重庆市 巴南区

500114 重庆市 黔江区

500115 重庆市 长寿区

500200 重庆市 县

500222 重庆市 綦江县

500223 重庆市 潼南县

500224 重庆市 铜梁县

500225 重庆市 大足县

500226 重庆市 荣昌县

500227 重庆市 璧山县

500228 重庆市 梁平县

500229 重庆市 城口县

500230 重庆市 丰都县

500231 重庆市 垫江县

500232 重庆市 武隆县

500233 重庆市 忠县

500234 重庆市 开县

500235 重庆市 云阳县

500236 重庆市 奉节县

500237 重庆市 巫山县

500238 重庆市 巫溪县

500240 重庆 重庆市 石柱土家族自治县

500241 重庆 重庆市 秀山土家族苗族自治县

500242 重庆 重庆市 酉阳土家族苗族自治县

500243 重庆 重庆市 彭水苗族土家族自治县

500381 重庆 江津市

500382 重庆 合川市

500383 重庆 永川市

500384 重庆 南川市

510000 四川省

510100 四川 成都市

510101 四川 成都市 市辖区

510104 四川 成都市 锦江区

510105 四川 成都市 青羊区

510106 四川 成都市 金牛区

510107 四川 成都市 武侯区

510108 四川 成都市 成华区

510112 四川 成都市 龙泉驿区

510113 四川 成都市 青白江区

510114 四川 成都市 新都区

510115 四川 成都市 温江区

510121 四川 成都市 金堂县

510122 四川 成都市 双流县

510124 四川 成都市 郫县

510129 四川 成都市 大邑县

510131 四川 成都市 蒲江县

510132 四川 成都市 新津县

510181 四川 都江堰市

510182 四川 彭州市

510183 四川 邛崃市

510184 四川 崇州市

510300 四川 自贡市

510301 四川 自贡市 市辖区

510302 四川 自贡市 自流井区

510303 四川 自贡市 贡井区

510304 四川 自贡市 大安区

510311 四川 自贡市 沿滩区

510321 四川 自贡市 荣县

510322 四川 自贡市 富顺县

510400 四川 攀枝花市

510401 四川 攀枝花市 市辖区

510402 四川 攀枝花市 东区

510403 四川 攀枝花市 西区

510411 四川 攀枝花市 仁和区

510421 四川 攀枝花市 米易县

510422 四川 攀枝花市 盐边县

510500 四川 泸州市

510501 四川 泸州市 市辖区

510502 四川 泸州市 江阳区

510503 四川 泸州市 纳溪区

510504 四川 泸州市 龙马潭区

510521 四川 泸州市 泸县

510522 四川 泸州市 合江县

510524 四川 泸州市 叙永县

510525 四川 泸州市 古蔺县

510600 四川 德阳市

510601 四川 德阳市 市辖区

510603 四川 德阳市 旌阳区

510623 四川 德阳市 中江县

510626 四川 德阳市 罗江县

510681 四川 广汉市

510682 四川 什邡市

510683 四川 绵竹市

510700 四川 绵阳市

510701 四川 绵阳市 市辖区

510703 四川 绵阳市 涪城区

510704 四川 绵阳市 游仙区

510722 四川 绵阳市 三台县

510723 四川 绵阳市 盐亭县

510724 四川 绵阳市 安县

510725 四川 绵阳市 梓潼县

510726 四川 绵阳市 北川羌族自治县

510727 四川 绵阳市 平武县

510781 四川 江油市

510800 四川 广元市

510801 四川 广元市 市辖区

510802 四川 广元市 市中区

510811 四川 广元市 元坝区

510812 四川 广元市 朝天区

510821 四川 广元市 旺苍县

510822 四川 广元市 青川县

510823 四川 广元市 剑阁县

510824 四川 广元市 苍溪县

510900 四川 遂宁市

510901 四川 遂宁市 市辖区

510902 四川 遂宁市 市中区

510921 四川 遂宁市 蓬溪县

510922 四川 遂宁市 射洪县

510923 四川 遂宁市 大英县

511000 四川 内江市

511001 四川 内江市 市辖区

511003 四川 内江市 船山区

511004 四川 内江市 安居区

511011 四川 内江市 东兴区

511024 四川 内江市 威远县

511025 四川 内江市 资中县

511028 四川 内江市 隆昌县

511100 四川 乐山市

511101 四川 乐山市 市辖区

511102 四川 乐山市 市中区

511111 四川 乐山市 沙湾区

511112 四川 乐山市 五通桥区

511113 四川 乐山市 金口河区

511123 四川 乐山市 犍为县

511124 四川 乐山市 井研县

511126 四川 乐山市 夹江县

511129 四川 乐山市 沐川县

511132 四川 乐山市 峨边彝族自治县

511133 四川 乐山市 马边彝族自治县

511181 四川 峨眉山市

511300 四川 南充市

511301 四川 南充市 市辖区

511302 四川 南充市 顺庆区

511303 四川 南充市 高坪区

511304 四川 南充市 嘉陵区

511321 四川 南充市 南部县

511322 四川 南充市 营山县

511323 四川 南充市 蓬安县

511324 四川 南充市 仪陇县

511325 四川 南充市 西充县

511381 四川 阆中市

511400 四川 眉山市

511401 四川 眉山市 市辖区

511402 四川 眉山市 东坡区

511421 四川 眉山市 仁寿县

511422 四川 眉山市 彭山县

511423 四川 眉山市 洪雅县

511424 四川 眉山市 丹棱县

511425 四川 眉山市 青神县

511500 四川 宜宾市

511501 四川 宜宾市 市辖区

511502 四川 宜宾市 翠屏区

511521 四川 宜宾市 宜宾县

511522 四川 宜宾市 南溪县

511523 四川 宜宾市 江安县

511524 四川 宜宾市 长宁县

511525 四川 宜宾市 高县

511526 四川 宜宾市 珙县

511527 四川 宜宾市 筠连县

511528 四川 宜宾市 兴文县

511529 四川 宜宾市 屏山县

511600 四川 广安市

511601 四川 广安市 市辖区

511602 四川 广安市 广安区

511621 四川 广安市 岳池县

511622 四川 广安市 武胜县

511623 四川 广安市 邻水县

511681 四川 华蓥市

511700 四川 达州市

511701 四川 达州市 市辖区

511702 四川 达州市 通川区

511721 四川 达州市 达县

511722 四川 达州市 宣汉县

511723 四川 达州市 开江县

511724 四川 达州市 大竹县

511725 四川 达州市 渠县

511781 四川 万源市

511800 四川 雅安市

511801 四川 雅安市 市辖区

511802 四川 雅安市 雨城区

511821 四川 雅安市 名山县

511822 四川 雅安市 荥经县

511823 四川 雅安市 汉源县

511824 四川 雅安市 石棉县

511825 四川 雅安市 天全县

511826 四川 雅安市 芦山县

511827 四川 雅安市 宝兴县

511900 四川 巴中市

511901 四川 巴中市 市辖区

511902 四川 巴中市 巴州区

511921 四川 巴中市 通江县

511922 四川 巴中市 南江县

511923 四川 巴中市 平昌县

512000 四川 资阳市

512001 四川 资阳市 市辖区

512002 四川 资阳市 雁江区

512021 四川 资阳市 安岳县

512022 四川 资阳市 乐至县

512081 四川 简阳市

513200 四川 阿坝藏族羌族自治州

513221 四川 阿坝州 汶川县

513222 四川 阿坝州 理县

513223 四川 阿坝州 茂县

513224 四川 阿坝州 松潘县

513225 四川 阿坝州 九寨沟县

513226 四川 阿坝州 金川县

513227 四川 阿坝州 小金县

513228 四川 阿坝州 黑水县

513229 四川 阿坝州 马尔康县

513230 四川 阿坝州 壤塘县

513231 四川 阿坝州 阿坝县

513232 四川 阿坝州 若尔盖县

513233 四川 阿坝州 红原县

513300 四川 甘孜藏族自治州

513321 四川 甘孜州 康定县

513322 四川 甘孜州 泸定县

513323 四川 甘孜州 丹巴县

513324 四川 甘孜州 九龙县

513325 四川 甘孜州 雅江县

513326 四川 甘孜州 道孚县

513327 四川 甘孜州 炉霍县

513328 四川 甘孜州 甘孜县

513329 四川 甘孜州 新龙县

513330 四川 甘孜州 德格县

513331 四川 甘孜州 白玉县

513332 四川 甘孜州 石渠县

513333 四川 甘孜州 色达县

513334 四川 甘孜州 理塘县

513335 四川 甘孜州 巴塘县

513336 四川 甘孜州 乡城县

513337 四川 甘孜州 稻城县

513338 四川 甘孜州 得荣县

513400 四川 凉山彝族自治州

513401 四川 西昌市

513422 四川 凉山州 木里藏族自治县

513423 四川 凉山州 盐源县

513424 四川 凉山州 德昌县

513425 四川 凉山州 会理县

513426 四川 凉山州 会东县

513427 四川 凉山州 宁南县

513428 四川 凉山州 普格县

513429 四川 凉山州 布拖县

513430 四川 凉山州 金阳县

513431 四川 凉山州 昭觉县

513432 四川 凉山州 喜德县

513433 四川 凉山州 冕宁县

513434 四川 凉山州 越西县

513435 四川 凉山州 甘洛县

513436 四川 凉山州 美姑县

513437 四川 凉山州 雷波县

520000 贵州省

520100 贵州 贵阳市

520101 贵州 贵阳市 市辖区

520102 贵州 贵阳市 南明区

520103 贵州 贵阳市 云岩区

520111 贵州 贵阳市 花溪区

520112 贵州 贵阳市 乌当区

520113 贵州 贵阳市 白云区

520114 贵州 贵阳市 小河区

520121 贵州 贵阳市 开阳县

520122 贵州 贵阳市 息烽县

520123 贵州 贵阳市 修文县

520181 贵州 清镇市

520200 贵州 六盘水市

520201 贵州 六盘水市 市辖区

520202 贵州 六盘水市 钟山区

520203 贵州 六盘水市 六枝特区

520221 贵州 六盘水市 水城县

520222 贵州 六盘水市 盘县

520300 贵州 遵义市

520301 贵州 遵义市 市辖区

520302 贵州 遵义市 红花岗区

520303 贵州 遵义市 汇川区

520321 贵州 遵义市 遵义县

520322 贵州 遵义市 桐梓县

520323 贵州 遵义市 绥阳县

520324 贵州 遵义市 正安县

520325 贵州 遵义市 道真仡佬族苗族自治县

520326 贵州 遵义市 务川仡佬族苗族自治县

520327 贵州 遵义市 凤冈县

520328 贵州 遵义市 湄潭县

520329 贵州 遵义市 余庆县

520330 贵州 遵义市 习水县

520381 贵州 赤水市

520382 贵州 仁怀市

520400 贵州 安顺市

520401 贵州 安顺市 市辖区

520402 贵州 安顺市 西秀区

520421 贵州 安顺市 平坝县

520422 贵州 安顺市 普定县

520423 贵州 安顺市 镇宁布依族苗族自治县

520424 贵州 安顺市 关岭布依族苗族自治县

520425 贵州 安顺市 紫云苗族布依族自治县

522200 贵州 铜仁地区

522201 贵州 铜仁市

522222 贵州 铜仁地区 江口县

522223 贵州 铜仁地区 玉屏侗族自治县

522224 贵州 铜仁地区 石阡县

522225 贵州 铜仁地区 思南县

522226 贵州 铜仁地区 印江土家族苗族自治县

522227 贵州 铜仁地区 德江县

522228 贵州 铜仁地区 沿河土家族自治县

522229 贵州 铜仁地区 松桃苗族自治县

522230 贵州 铜仁地区 万山特区

522300 贵州 黔西南布依族苗族自治州

522301 贵州 兴义市

522322 贵州 黔西南州 兴仁县

522323 贵州 黔西南州 普安县

522324 贵州 黔西南州 晴隆县

522325 贵州 黔西南州 贞丰县

522326 贵州 黔西南州 望谟县

522327 贵州 黔西南州 册亨县

522328 贵州 黔西南州 安龙县

522400 贵州 毕节地区

522401 贵州 毕节市

522422 贵州 毕节地区 大方县

522423 贵州 毕节地区 黔西县

522424 贵州 毕节地区 金沙县

522425 贵州 毕节地区 织金县

522426 贵州 毕节地区 纳雍县

522427 贵州 毕节地区 威宁彝族回族苗族自治县

522428 贵州 毕节地区 赫章县

522600 贵州 黔东南苗族侗族自治州

522601 贵州 凯里市

522622 贵州 黔东南州 黄平县

522623 贵州 黔东南州 施秉县

522624 贵州 黔东南州 三穗县

522625 贵州 黔东南州 镇远县

522626 贵州 黔东南州 岑巩县

522627 贵州 黔东南州 天柱县

522628 贵州 黔东南州 锦屏县

522629 贵州 黔东南州 剑河县

522630 贵州 黔东南州 台江县

522631 贵州 黔东南州 黎平县

522632 贵州 黔东南州 榕江县

522633 贵州 黔东南州 从江县

522634 贵州 黔东南州 雷山县

522635 贵州 黔东南州 麻江县

522636 贵州 黔东南州 丹寨县

522700 贵州 黔南布依族苗族自治州

522701 贵州 都匀市

522702 贵州 福泉市

522722 贵州 黔南州 荔波县

522723 贵州 黔南州 贵定县

522725 贵州 黔南州 瓮安县

522726 贵州 黔南州 独山县

522727 贵州 黔南州 平塘县

522728 贵州 黔南州 罗甸县

522729 贵州 黔南州 长顺县

522730 贵州 黔南州 龙里县

522731 贵州 黔南州 惠水县

522732 贵州 黔南州 三都水族自治县

530000 云南省

530100 云南 昆明市

530101 云南 昆明市 市辖区

530102 云南 昆明市 五华区

530103 云南 昆明市 盘龙区

530111 云南 昆明市 官渡区

530112 云南 昆明市 西山区

530113 云南 昆明市 东川区

530121 云南 昆明市 呈贡县

530122 云南 昆明市 晋宁县

530124 云南 昆明市 富民县

530125 云南 昆明市 宜良县

530126 云南 昆明市 石林彝族自治县

530127 云南 昆明市 嵩明县

530128 云南 昆明市 禄劝彝族苗族自治县

530129 云南 昆明市 寻甸回族彝族自治县

530181 云南 安宁市

530300 云南 曲靖市

530301 云南 曲靖市 市辖区

530302 云南 曲靖市 麒麟区

530321 云南 曲靖市 马龙县

530322 云南 曲靖市 陆良县

530323 云南 曲靖市 师宗县

530324 云南 曲靖市 罗平县

530325 云南 曲靖市 富源县

530326 云南 曲靖市 会泽县

530328 云南 曲靖市 沾益县

530381 云南 宣威市

530400 云南 玉溪市

530401 云南 玉溪市 市辖区

530402 云南 玉溪市 红塔区

530421 云南 玉溪市 江川县

530422 云南 玉溪市 澄江县

530423 云南 玉溪市 通海县

530424 云南 玉溪市 华宁县

530425 云南 玉溪市 易门县

530426 云南 玉溪市 峨山彝族自治县

530427 云南 玉溪市 新平彝族傣族自治县

530428 云南 玉溪市 元江哈尼族彝族傣族自治县

530500 云南 保山市

530501 云南 保山市 市辖区

530502 云南 保山市 隆阳区

530521 云南 保山市 施甸县

530522 云南 保山市 腾冲县

530523 云南 保山市 龙陵县

530524 云南 保山市 昌宁县

530600 云南 昭通市

530601 云南 昭通市 市辖区

530602 云南 昭通市 昭阳区

530621 云南 昭通市 鲁甸县

530622 云南 昭通市 巧家县

530623 云南 昭通市 盐津县

530624 云南 昭通市 大关县

530625 云南 昭通市 永善县

530626 云南 昭通市 绥江县

530627 云南 昭通市 镇雄县

530628 云南 昭通市 彝良县

530629 云南 昭通市 威信县

530630 云南 昭通市 水富县

530700 云南 丽江市

530701 云南 丽江市 市辖区

530702 云南 丽江市 古城区

530721 云南 丽江市 玉龙纳西族自治县

530722 云南 丽江市 永胜县

530723 云南 丽江市 华坪县

530724 云南 丽江市 宁蒗彝族自治县

530800 云南 思茅市

530801 云南 思茅市 市辖区

530802 云南 思茅市 翠云区

530821 云南 思茅市 普洱哈尼族彝族自治县

530822 云南 思茅市 墨江哈尼族自治县

530823 云南 思茅市 景东彝族自治县

530824 云南 思茅市 景谷傣族彝族自治县

530825 云南 思茅市 镇沅彝族哈尼族拉祜族自治县

530826 云南 思茅市 江城哈尼族彝族自治县

530827 云南 思茅市 孟连傣族拉祜族佤族自治县

530828 云南 思茅市 澜沧拉祜族自治县

530829 云南 思茅市 西盟佤族自治县

530900 云南 临沧市

530901 云南 临沧市 市辖区

530902 云南 临沧市 临翔区

530921 云南 临沧市 凤庆县

530922 云南 临沧市 云县

530923 云南 临沧市 永德县

530924 云南 临沧市 镇康县

530925 云南 临沧市 双江拉祜族佤族布朗族傣族自治县

530926 云南 临沧市 耿马傣族佤族自治县

530927 云南 临沧市 沧源佤族自治县

532300 云南 楚雄彝族自治州

532301 云南 楚雄市

532322 云南 楚雄州 双柏县

532323 云南 楚雄州 牟定县

532324 云南 楚雄州 南华县

532325 云南 楚雄州 姚安县

532326 云南 楚雄州 大姚县

532327 云南 楚雄州 永仁县

532328 云南 楚雄州 元谋县

532329 云南 楚雄州 武定县

532331 云南 楚雄州 禄丰县

532500 云南 红河哈尼族彝族自治州

532501 云南 个旧市

532502 云南 开远市

532522 云南 红河州 蒙自县

532523 云南 红河州 屏边苗族自治县

532524 云南 红河州 建水县

532525 云南 红河州 石屏县

532526 云南 红河州 弥勒县

532527 云南 红河州 泸西县

532528 云南 红河州 元阳县

532529 云南 红河州 红河县

532530 云南 红河州 金平苗族瑶族傣族自治县

532531 云南 红河州 绿春县

532532 云南 红河州 河口瑶族自治县

532600 云南 文山壮族苗族自治州

532621 云南 文山州 文山县

532622 云南 文山州 砚山县

532623 云南 文山州 西畴县

532624 云南 文山州 麻栗坡县

532625 云南 文山州 马关县

532626 云南 文山州 丘北县

532627 云南 文山州 广南县

532628 云南 文山州 富宁县

532800 云南 西双版纳傣族自治州

532801 云南 景洪市

532822 云南 西双版纳州 勐海县

532823 云南 西双版纳州 勐腊县

532900 云南 大理白族自治州

532901 云南 大理市

532922 云南 大理州 漾濞彝族自治县

532923 云南 大理州 祥云县

532924 云南 大理州 宾川县

532925 云南 大理州 弥渡县

532926 云南 大理州 南涧彝族自治县

532927 云南 大理州 巍山彝族回族自治县

532928 云南 大理州 永平县

532929 云南 大理州 云龙县

532930 云南 大理州 洱源县

532931 云南 大理州 剑川县

532932 云南 大理州 鹤庆县

533100 云南 德宏傣族景颇族自治州

533102 云南 瑞丽市

533103 云南 潞西市

533122 云南 德宏州 梁河县

533123 云南 德宏州 盈江县

533124 云南 德宏州 陇川县

533300 云南 怒江傈僳族自治州

533321 云南 怒江州 泸水县

533323 云南 怒江州 福贡县

533324 云南 怒江州 贡山独龙族怒族自治县

533325 云南 怒江州 兰坪白族普米族自治县

533400 云南 迪庆藏族自治州

533421 云南 迪庆州 香格里拉县

533422 云南 迪庆州 德钦县

533423 云南 迪庆州 维西傈僳族自治县

540000 西藏自治区

540100 西藏 拉萨市

540101 西藏 拉萨市 市辖区

540102 西藏 拉萨市 城关区

540121 西藏 拉萨市 林周县

540122 西藏 拉萨市 当雄县

540123 西藏 拉萨市 尼木县

540124 西藏 拉萨市 曲水县

540125 西藏 拉萨市 堆龙德庆县

540126 西藏 拉萨市 达孜县

540127 西藏 拉萨市 墨竹工卡县

542100 西藏 昌都地区

542121 西藏 昌都地区 昌都县

542122 西藏 昌都地区 江达县

542123 西藏 昌都地区 贡觉县

542124 西藏 昌都地区 类乌齐县

542125 西藏 昌都地区 丁青县

542126 西藏 昌都地区 察雅县

542127 西藏 昌都地区 八宿县

542128 西藏 昌都地区 左贡县

542129 西藏 昌都地区 芒康县

542132 西藏 昌都地区 洛隆县

542133 西藏 昌都地区 边坝县

542200 西藏 山南地区

542221 西藏 山南地区 乃东县

542222 西藏 山南地区 扎囊县

542223 西藏 山南地区 贡嘎县

542224 西藏 山南地区 桑日县

542225 西藏 山南地区 琼结县

542226 西藏 山南地区 曲松县

542227 西藏 山南地区 措美县

542228 西藏 山南地区 洛扎县

542229 西藏 山南地区 加查县

542231 西藏 山南地区 隆子县

542232 西藏 山南地区 错那县

542233 西藏 山南地区 浪卡子县

542300 西藏 日喀则地区

542301 西藏 日喀则市

542322 西藏 日喀则地区 南木林县

542323 西藏 日喀则地区 江孜县

542324 西藏 日喀则地区 定日县

542325 西藏 日喀则地区 萨迦县

542326 西藏 日喀则地区 拉孜县

542327 西藏 日喀则地区 昂仁县

542328 西藏 日喀则地区 谢通门县

542329 西藏 日喀则地区 白朗县

542330 西藏 日喀则地区 仁布县

542331 西藏 日喀则地区 康马县

542332 西藏 日喀则地区 定结县

542333 西藏 日喀则地区 仲巴县

542334 西藏 日喀则地区 亚东县

542335 西藏 日喀则地区 吉隆县

542336 西藏 日喀则地区 聂拉木县

542337 西藏 日喀则地区 萨嘎县

542338 西藏 日喀则地区 岗巴县

542400 西藏 那曲地区

542421 西藏 那曲地区 那曲县

542422 西藏 那曲地区 嘉黎县

542423 西藏 那曲地区 比如县

542424 西藏 那曲地区 聂荣县

542425 西藏 那曲地区 安多县

542426 西藏 那曲地区 申扎县

542427 西藏 那曲地区 索县

542428 西藏 那曲地区 班戈县

542429 西藏 那曲地区 巴青县

542430 西藏 那曲地区 尼玛县

542500 西藏 阿里地区

542521 西藏 阿里地区 普兰县

542522 西藏 阿里地区 札达县

542523 西藏 阿里地区 噶尔县

542524 西藏 阿里地区 日土县

542525 西藏 阿里地区 革吉县

542526 西藏 阿里地区 改则县

542527 西藏 阿里地区 措勤县

542600 西藏 林芝地区

542621 西藏 林芝地区 林芝县

542622 西藏 林芝地区 工布江达县

542623 西藏 林芝地区 米林县

542624 西藏 林芝地区 墨脱县

542625 西藏 林芝地区 波密县

542626 西藏 林芝地区 察隅县

542627 西藏 林芝地区 朗县

610000 陕西省

610100 陕西 西安市

610101 陕西 西安市 市辖区

610102 陕西 西安市 新城区

610103 陕西 西安市 碑林区

610104 陕西 西安市 莲湖区

610111 陕西 西安市 灞桥区

610112 陕西 西安市 未央区

610113 陕西 西安市 雁塔区

610114 陕西 西安市 阎良区

610115 陕西 西安市 临潼区

610116 陕西 西安市 长安区

610122 陕西 西安市 蓝田县

610124 陕西 西安市 周至县

610125 陕西 西安市 户县

610126 陕西 西安市 高陵县

610200 陕西 铜川市

610201 陕西 铜川市 市辖区

610202 陕西 铜川市 王益区

610203 陕西 铜川市 印台区

610204 陕西 铜川市 耀州区

610222 陕西 铜川市 宜君县

610300 陕西 宝鸡市

610301 陕西 宝鸡市 市辖区

610302 陕西 宝鸡市 渭滨区

610303 陕西 宝鸡市 金台区

610304 陕西 宝鸡市 陈仓区

610322 陕西 宝鸡市 凤翔县

610323 陕西 宝鸡市 岐山县

610324 陕西 宝鸡市 扶风县

610326 陕西 宝鸡市 眉县

610327 陕西 宝鸡市 陇县

610328 陕西 宝鸡市 千阳县

610329 陕西 宝鸡市 麟游县

610330 陕西 宝鸡市 凤县

610331 陕西 宝鸡市 太白县

610400 陕西 咸阳市

610401 陕西 咸阳市 市辖区

610402 陕西 咸阳市 秦都区

610403 陕西 咸阳市 杨凌区

610404 陕西 咸阳市 渭城区

610422 陕西 咸阳市 三原县

610423 陕西 咸阳市 泾阳县

610424 陕西 咸阳市 乾县

610425 陕西 咸阳市 礼泉县

610426 陕西 咸阳市 永寿县

610427 陕西 咸阳市 彬县

610428 陕西 咸阳市 长武县

610429 陕西 咸阳市 旬邑县

610430 陕西 咸阳市 淳化县

610431 陕西 咸阳市 武功县

610481 陕西 兴平市

610500 陕西 渭南市

610501 陕西 渭南市 市辖区

610502 陕西 渭南市 临渭区

610521 陕西 渭南市 华县

610522 陕西 渭南市 潼关县

610523 陕西 渭南市 大荔县

610524 陕西 渭南市 合阳县

610525 陕西 渭南市 澄城县

610526 陕西 渭南市 蒲城县

610527 陕西 渭南市 白水县

610528 陕西 渭南市 富平县

610581 陕西 韩城市

610582 陕西 华阴市

610600 陕西 延安市

610601 陕西 延安市 市辖区

610602 陕西 延安市 宝塔区

610621 陕西 延安市 延长县

610622 陕西 延安市 延川县

610623 陕西 延安市 子长县

610624 陕西 延安市 安塞县

610625 陕西 延安市 志丹县

610626 陕西 延安市 吴起县

610627 陕西 延安市 甘泉县

610628 陕西 延安市 富县

610629 陕西 延安市 洛川县

610630 陕西 延安市 宜川县

610631 陕西 延安市 黄龙县

610632 陕西 延安市 黄陵县

610700 陕西 汉中市

610701 陕西 汉中市 市辖区

610702 陕西 汉中市 汉台区

610721 陕西 汉中市 南郑县

610722 陕西 汉中市 城固县

610723 陕西 汉中市 洋县

610724 陕西 汉中市 西乡县

610725 陕西 汉中市 勉县

610726 陕西 汉中市 宁强县

610727 陕西 汉中市 略阳县

610728 陕西 汉中市 镇巴县

610729 陕西 汉中市 留坝县

610730 陕西 汉中市 佛坪县

610800 陕西 榆林市

610801 陕西 榆林市 市辖区

610802 陕西 榆林市 榆阳区

610821 陕西 榆林市 神木县

610822 陕西 榆林市 府谷县

610823 陕西 榆林市 横山县

610824 陕西 榆林市 靖边县

610825 陕西 榆林市 定边县

610826 陕西 榆林市 绥德县

610827 陕西 榆林市 米脂县

610828 陕西 榆林市 佳县

610829 陕西 榆林市 吴堡县

610830 陕西 榆林市 清涧县

610831 陕西 榆林市 子洲县

610900 陕西 安康市

610901 陕西 安康市 市辖区

610902 陕西 安康市 汉滨区

610921 陕西 安康市 汉阴县

610922 陕西 安康市 石泉县

610923 陕西 安康市 宁陕县

610924 陕西 安康市 紫阳县

610925 陕西 安康市 岚皋县

610926 陕西 安康市 平利县

610927 陕西 安康市 镇坪县

610928 陕西 安康市 旬阳县

610929 陕西 安康市 白河县

611000 陕西 商洛市

611001 陕西 商洛市 市辖区

611002 陕西 商洛市 商州区

611021 陕西 商洛市 洛南县

611022 陕西 商洛市 丹凤县

611023 陕西 商洛市 商南县

611024 陕西 商洛市 山阳县

611025 陕西 商洛市 镇安县

611026 陕西 商洛市 柞水县

620000 甘肃省

620100 甘肃 兰州市

620101 甘肃 兰州市 市辖区

620102 甘肃 兰州市 城关区

620103 甘肃 兰州市 七里河区

620104 甘肃 兰州市 西固区

620105 甘肃 兰州市 安宁区

620111 甘肃 兰州市 红古区

620121 甘肃 兰州市 永登县

620122 甘肃 兰州市 皋兰县

620123 甘肃 兰州市 榆中县

620200 甘肃 嘉峪关市

620201 甘肃 嘉峪关市 市辖区

620300 甘肃 金昌市

620301 甘肃 金昌市 市辖区

620302 甘肃 金昌市 金川区

620321 甘肃 金昌市 永昌县

620400 甘肃 白银市

620401 甘肃 白银市 市辖区

620402 甘肃 白银市 白银区

620403 甘肃 白银市 平川区

620421 甘肃 白银市 靖远县

620422 甘肃 白银市 会宁县

620423 甘肃 白银市 景泰县

620500 甘肃 天水市

620501 甘肃 天水市 市辖区

620502 甘肃 天水市 秦城区

620503 甘肃 天水市 北道区

620521 甘肃 天水市 清水县

620522 甘肃 天水市 秦安县

620523 甘肃 天水市 甘谷县

620524 甘肃 天水市 武山县

620525 甘肃 天水市 张家川回族自治县

620600 甘肃 武威市

620601 甘肃 武威市 市辖区

620602 甘肃 武威市 凉州区

620621 甘肃 武威市 民勤县

620622 甘肃 武威市 古浪县

620623 甘肃 武威市 天祝藏族自治县

620700 甘肃 张掖市

620701 甘肃 张掖市 市辖区

620702 甘肃 张掖市 甘州区

620721 甘肃 张掖市 肃南裕固族自治县

620722 甘肃 张掖市 民乐县

620723 甘肃 张掖市 临泽县

620724 甘肃 张掖市 高台县

620725 甘肃 张掖市 山丹县

620800 甘肃 平凉市

620801 甘肃 平凉市 市辖区

620802 甘肃 平凉市 崆峒区

620821 甘肃 平凉市 泾川县

620822 甘肃 平凉市 灵台县

620823 甘肃 平凉市 崇信县

620824 甘肃 平凉市 华亭县

620825 甘肃 平凉市 庄浪县

620826 甘肃 平凉市 静宁县

620900 甘肃 酒泉市

620901 甘肃 酒泉市 市辖区

620902 甘肃 酒泉市 肃州区

620921 甘肃 酒泉市 金塔县

620922 甘肃 酒泉市 安西县

620923 甘肃 酒泉市 肃北蒙古族自治县

620924 甘肃 酒泉市 阿克塞哈萨克族自治县

620981 甘肃 玉门市

620982 甘肃 敦煌市

621000 甘肃 庆阳市

621001 甘肃 庆阳市 市辖区

621002 甘肃 庆阳市 西峰区

621021 甘肃 庆阳市 庆城县

621022 甘肃 庆阳市 环县

621023 甘肃 庆阳市 华池县

621024 甘肃 庆阳市 合水县

621025 甘肃 庆阳市 正宁县

621026 甘肃 庆阳市 宁县

621027 甘肃 庆阳市 镇原县

621100 甘肃 定西市

621101 甘肃 定西市 市辖区

621102 甘肃 定西市 安定区

621121 甘肃 定西市 通渭县

621122 甘肃 定西市 陇西县

621123 甘肃 定西市 渭源县

621124 甘肃 定西市 临洮县

621125 甘肃 定西市 漳县

621126 甘肃 定西市 岷县

621200 甘肃 陇南市

621201 甘肃 陇南市 市辖区

621202 甘肃 陇南市 武都区

621221 甘肃 陇南市 成县

621222 甘肃 陇南市 文县

621223 甘肃 陇南市 宕昌县

621224 甘肃 陇南市 康县

621225 甘肃 陇南市 西和县

621226 甘肃 陇南市 礼县

621227 甘肃 陇南市 徽县

621228 甘肃 陇南市 两当县

622900 甘肃 临夏回族自治州

622901 甘肃 临夏市

622921 甘肃 临夏州 临夏县

622922 甘肃 临夏州 康乐县

622923 甘肃 临夏州 永靖县

622924 甘肃 临夏州 广河县

622925 甘肃 临夏州 和政县

622926 甘肃 临夏州 东乡族自治县

622927 甘肃 临夏州 积石山保安族东乡族撒拉族自治县

623000 甘肃 甘南藏族自治州

623001 甘肃 合作市

623021 甘肃 甘南州 临潭县

623022 甘肃 甘南州 卓尼县

623023 甘肃 甘南州 舟曲县

623024 甘肃 甘南州 迭部县

623025 甘肃 甘南州 玛曲县

623026 甘肃 甘南州 碌曲县

623027 甘肃 甘南州 夏河县

630000 青海省

630100 青海 西宁市

630101 青海 西宁市 市辖区

630102 青海 西宁市 城东区

630103 青海 西宁市 城中区

630104 青海 西宁市 城西区

630105 青海 西宁市 城北区

630121 青海 西宁市 大通回族土族自治县

630122 青海 西宁市 湟中县

630123 青海 西宁市 湟源县

632100 青海 海东地区

632121 青海 海东地区 平安县

632122 青海 海东地区 民和回族土族自治县

632123 青海 海东地区 乐都县

632126 青海 海东地区 互助土族自治县

632127 青海 海东地区 化隆回族自治县

632128 青海 海东地区 循化撒拉族自治县

632200 青海 海北藏族自治州

632221 青海 海北州 门源回族自治县

632222 青海 海北州 祁连县

632223 青海 海北州 海晏县

632224 青海 海北州 刚察县

632300 青海 黄南藏族自治州

632321 青海 黄南州 同仁县

632322 青海 黄南州 尖扎县

632323 青海 黄南州 泽库县

632324 青海 黄南州 河南蒙古族自治县

632500 青海 海南藏族自治州

632521 青海 海南州 共和县

632522 青海 海南州 同德县

632523 青海 海南州 贵德县

632524 青海 海南州 兴海县

632525 青海 海南州 贵南县

632600 青海 果洛藏族自治州

632621 青海 果洛州 玛沁县

632622 青海 果洛州 班玛县

632623 青海 果洛州 甘德县

632624 青海 果洛州 达日县

632625 青海 果洛州 久治县

632626 青海 果洛州 玛多县

632700 青海 玉树藏族自治州

632721 青海 玉树州 玉树县

632722 青海 玉树州 杂多县

632723 青海 玉树州 称多县

632724 青海 玉树州 治多县

632725 青海 玉树州 囊谦县

632726 青海 玉树州 曲麻莱县

632800 青海 海西蒙古族藏族自治州

632801 青海 格尔木市

632802 青海 德令哈市

632821 青海 海西州 乌兰县

632822 青海 海西州 都兰县

632823 青海 海西州 天峻县

640000 宁夏回族自治区

640100 宁夏 银川市

640101 宁夏 银川市 市辖区

640104 宁夏 银川市 兴庆区

640105 宁夏 银川市 西夏区

640106 宁夏 银川市 金凤区

640121 宁夏 银川市 永宁县

640122 宁夏 银川市 贺兰县

640181 宁夏 灵武市

640200 宁夏 石嘴山市

640201 宁夏 石嘴山市 市辖区

640202 宁夏 石嘴山市 大武口区

640205 宁夏 石嘴山市 惠农区

640221 宁夏 石嘴山市 平罗县

640300 宁夏 吴忠市

640301 宁夏 吴忠市 市辖区

640302 宁夏 吴忠市 利通区

640323 宁夏 吴忠市 盐池县

640324 宁夏 吴忠市 同心县

640381 宁夏 青铜峡市

640400 宁夏 固原市

640401 宁夏 固原市 市辖区

640402 宁夏 固原市 原州区

640422 宁夏 固原市 西吉县

640423 宁夏 固原市 隆德县

640424 宁夏 固原市 泾源县

640425 宁夏 固原市 彭阳县

640500 宁夏 中卫市

640501 宁夏 中卫市 市辖区

640502 宁夏 中卫市 沙坡头区

640521 宁夏 中卫市 中宁县

640522 宁夏 中卫市 海原县

650000 新疆维吾尔自治区

650100 新疆 乌鲁木齐市

650101 新疆 乌鲁木齐市 市辖区

650102 新疆 乌鲁木齐市 天山区

650103 新疆 乌鲁木齐市 沙依巴克区

650104 新疆 乌鲁木齐市 新市区

650105 新疆 乌鲁木齐市 水磨沟区

650106 新疆 乌鲁木齐市 头屯河区

650107 新疆 乌鲁木齐市 达坂城区

650108 新疆 乌鲁木齐市 东山区

650121 新疆 乌鲁木齐市 乌鲁木齐县

650200 新疆 克拉玛依市

650201 新疆 克拉玛依市 市辖区

650202 新疆 克拉玛依市 独山子区

650203 新疆 克拉玛依市 克拉玛依区

650204 新疆 克拉玛依市 白碱滩区

650205 新疆 克拉玛依市 乌尔禾区

652100 新疆 吐鲁番地区

652101 新疆 吐鲁番市

652122 新疆 吐鲁番地区 鄯善县

652123 新疆 吐鲁番地区 托克逊县

652200 新疆 哈密地区

652201 新疆 哈密市

652222 新疆 哈密地区 巴里坤哈萨克自治县

652223 新疆 哈密地区 伊吾县

652300 新疆 昌吉回族自治州

652301 新疆 昌吉市

652302 新疆 阜康市

652303 新疆 米泉市

652323 新疆 昌吉州 呼图壁县

652324 新疆 昌吉州 玛纳斯县

652325 新疆 昌吉州 奇台县

652327 新疆 昌吉州 吉木萨尔县

652328 新疆 昌吉州 木垒哈萨克自治县

652700 新疆 博尔塔拉蒙古自治州

652701 新疆 博乐市

652722 新疆 博尔塔拉州 精河县

652723 新疆 博尔塔拉州 温泉县

652800 新疆 巴音郭楞蒙古自治州

652801 新疆 库尔勒市

652822 新疆 巴音郭楞州 轮台县

652823 新疆 巴音郭楞州 尉犁县

652824 新疆 巴音郭楞州 若羌县

652825 新疆 巴音郭楞州 且末县

652826 新疆 巴音郭楞州 焉耆回族自治县

652827 新疆 巴音郭楞州 和静县

652828 新疆 巴音郭楞州 和硕县

652829 新疆 巴音郭楞州 博湖县

652900 新疆 阿克苏地区

652901 新疆 阿克苏市

652922 新疆 阿克苏地区 温宿县

652923 新疆 阿克苏地区 库车县

652924 新疆 阿克苏地区 沙雅县

652925 新疆 阿克苏地区 新和县

652926 新疆 阿克苏地区 拜城县

652927 新疆 阿克苏地区 乌什县

652928 新疆 阿克苏地区 阿瓦提县

652929 新疆 阿克苏地区 柯坪县

653000 新疆 克孜勒苏柯尔克孜自治州

653001 新疆 阿图什市

653022 新疆 克孜勒苏州 阿克陶县

653023 新疆 克孜勒苏州 阿合奇县

653024 新疆 克孜勒苏州 乌恰县

653100 新疆 喀什地区

653101 新疆 喀什市

653121 新疆 喀什地区 疏附县

653122 新疆 喀什地区 疏勒县

653123 新疆 喀什地区 英吉沙县

653124 新疆 喀什地区 泽普县

653125 新疆 喀什地区 莎车县

653126 新疆 喀什地区 叶城县

653127 新疆 喀什地区 麦盖提县

653128 新疆 喀什地区 岳普湖县

653129 新疆 喀什地区 伽师县

653130 新疆 喀什地区 巴楚县

653131 新疆 喀什地区 塔什库尔干塔吉克自治县

653200 新疆 和田地区

653201 新疆 和田市

653221 新疆 和田地区 和田县

653222 新疆 和田地区 墨玉县

653223 新疆 和田地区 皮山县

653224 新疆 和田地区 洛浦县

653225 新疆 和田地区 策勒县

653226 新疆 和田地区 于田县

653227 新疆 和田地区 民丰县

654000 新疆 伊犁哈萨克自治州

654002 新疆 伊宁市

654003 新疆 奎屯市

654021 新疆 伊犁州 伊宁县

654022 新疆 伊犁州 察布查尔锡伯自治县

654023 新疆 伊犁州 霍城县

654024 新疆 伊犁州 巩留县

654025 新疆 伊犁州 新源县
654026 新疆 伊犁州 昭苏县
654027 新疆 伊犁州 特克斯县
654028 新疆 伊犁州 尼勒克县
654200 新疆 塔城地区
654201 新疆 塔城市
654202 新疆 乌苏市
654221 新疆 塔城地区 额敏县
654223 新疆 塔城地区 沙湾县
654224 新疆 塔城地区 托里县
654225 新疆 塔城地区 裕民县
654226 新疆 塔城地区 和布克赛尔蒙古自治县
654300 新疆 阿勒泰地区
654301 新疆 阿勒泰市
654321 新疆 阿勒泰地区 布尔津县
654322 新疆 阿勒泰地区 富蕴县
654323 新疆 阿勒泰地区 福海县
654324 新疆 阿勒泰地区 哈巴河县
654325 新疆 阿勒泰地区 青河县
654326 新疆 阿勒泰地区 吉木乃县
659000 新疆 省直辖行政单位
659001 新疆 石河子市
659002 新疆 阿拉尔市
659003 新疆 图木舒克市
659004 新疆 五家渠市
710000 台湾省

810000 香港特别行政区

820000 澳门特别行政区